E:\ACMS\dev\src\DBtool1.0\DBtool1.0\bin\Debug\DBtool1.0.exe.config
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\obj\Debug\DBtool1.0.csproj.ResolveComReference.cache
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\bin\Debug\DLL\etapi.dll
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\bin\Debug\DBtool1.0.exe
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\bin\Debug\DBtool1.0.pdb
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\bin\Debug\ChnCharInfo.dll
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\bin\Debug\Commons.dll
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\bin\Debug\IBM.Data.DB2.dll
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\bin\Debug\Interop.Microsoft.Office.Interop.Word.dll
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\bin\Debug\Ionic.Zip.dll
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\bin\Debug\log4net.dll
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\bin\Debug\Memcached.ClientLibrary.dll
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\bin\Debug\NPOI.dll
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\bin\Debug\Sybase.Data.AseClient.dll
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\bin\Debug\NPOI.xml
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\obj\Debug\ResolveAssemblyReference.cache
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\obj\Debug\DBtool1._0.Form1.resources
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\obj\Debug\DBtool1._0.Form2.resources
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\obj\Debug\DBtool1._0.Properties.Resources.resources
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\obj\Debug\GenerateResource-ResGen.read.1.tlog
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\obj\Debug\GenerateResource-ResGen.write.1.tlog
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\obj\Debug\DBtool1.0.exe
E:\ACMS\dev\src\DBtool1.0\DBtool1.0\obj\Debug\DBtool1.0.pdb
E:\ACMS\dev\src\AppTool\DBtool1.0\bin\Debug\DBtool1.0.exe.config
E:\ACMS\dev\src\AppTool\DBtool1.0\obj\Debug\DBtool1.0.csproj.ResolveComReference.cache
E:\ACMS\dev\src\AppTool\DBtool1.0\obj\Debug\DBtool1.0.exe
E:\ACMS\dev\src\AppTool\DBtool1.0\obj\Debug\DBtool1.0.pdb
