insert into CODEBASE values ('601908','京运通','电子器件')
insert into CODEBASE values ('002531','天顺风能','发电设备')
insert into CODEBASE values ('002121','科陆电子','仪器仪表')
insert into CODEBASE values ('002350','北京科锐','发电设备')
insert into CODEBASE values ('002606','大连电瓷','电器行业')
insert into CODEBASE values ('002179','中航光电','电子器件')
insert into CODEBASE values ('002104','恒宝股份','电子器件')
insert into CODEBASE values ('603005','晶方科技','')
insert into CODEBASE values ('300205','天喻信息','电子器件')
insert into CODEBASE values ('002185','华天科技','电子器件')
insert into CODEBASE values ('300267','尔康制药','生物制药')
insert into CODEBASE values ('000598','兴蓉投资','环保行业')
insert into CODEBASE values ('002650','加加食品','食品行业')
insert into CODEBASE values ('600547','山东黄金','有色金属')
insert into CODEBASE values ('600340','华夏幸福','房地产')
insert into CODEBASE values ('600729','重庆百货','商业百货')
insert into CODEBASE values ('002519','银河电子','电子信息')
insert into CODEBASE values ('600329','中新药业','生物制药')
insert into CODEBASE values ('000543','皖能电力','电力行业')
insert into CODEBASE values ('002084','海鸥卫浴','家具行业')
insert into CODEBASE values ('300207','欣旺达','电子器件')
insert into CODEBASE values ('600006','东风汽车','汽车制造')
insert into CODEBASE values ('002292','奥飞动漫','传媒娱乐')
insert into CODEBASE values ('300104','乐视网','电子信息')
insert into CODEBASE values ('300133','华策影视','传媒娱乐')
insert into CODEBASE values ('600373','中文传媒','传媒娱乐')
insert into CODEBASE values ('603000','人民网','电子信息')
insert into CODEBASE values ('600880','博瑞传播','印刷包装')
insert into CODEBASE values ('300001','特锐德','发电设备')
insert into CODEBASE values ('002276','万马股份','电器行业')
insert into CODEBASE values ('300376','易事特','')
insert into CODEBASE values ('600066','宇通客车','汽车制造')
insert into CODEBASE values ('600686','金龙汽车','汽车制造')
insert into CODEBASE values ('000957','中通客车','汽车制造')
insert into CODEBASE values ('600213','亚星客车','汽车制造')
insert into CODEBASE values ('002454','松芝股份','汽车制造')
insert into CODEBASE values ('000848','承德露露','食品行业')
insert into CODEBASE values ('002387','黑牛食品','食品行业')
insert into CODEBASE values ('601398','工商银行','金融行业')
insert into CODEBASE values ('600036','招商银行','金融行业')
insert into CODEBASE values ('600036','招商银行','金融行业')
insert into CODEBASE values ('601988','中国银行','金融行业')
insert into CODEBASE values ('000001','平安银行','金融行业')
insert into CODEBASE values ('002142','宁波银行','金融行业')
insert into CODEBASE values ('601009','南京银行','金融行业')
insert into CODEBASE values ('601169','北京银行','金融行业')
insert into CODEBASE values ('601166','兴业银行','金融行业')
insert into CODEBASE values ('600016','民生银行','金融行业')
insert into CODEBASE values ('601939','建设银行','金融行业')
insert into CODEBASE values ('601328','交通银行','金融行业')
insert into CODEBASE values ('601998','中信银行','金融行业')
insert into CODEBASE values ('601288','农业银行','金融行业')
insert into CODEBASE values ('601688','华泰证券','金融行业')
insert into CODEBASE values ('601788','光大证券','金融行业')
insert into CODEBASE values ('002573','国电清新','环保行业')
insert into CODEBASE values ('600000','浦发银行','金融行业')
insert into CODEBASE values ('601818','光大银行','金融行业')
insert into CODEBASE values ('002630','华西能源','机械行业')
insert into CODEBASE values ('000651','格力电器','家电行业')
insert into CODEBASE values ('600983','合肥三洋','家电行业')
insert into CODEBASE values ('600690','青岛海尔','家电行业')
insert into CODEBASE values ('000521','美菱电器','家电行业')
insert into CODEBASE values ('002035','华帝股份','家电行业')
insert into CODEBASE values ('000418','小天鹅A','家电行业')
insert into CODEBASE values ('002508','老板电器','家电行业')
insert into CODEBASE values ('000333','美的集团','家电行业')
insert into CODEBASE values ('002216','三全食品','食品行业')
insert into CODEBASE values ('002697','红旗连锁','商业百货')
insert into CODEBASE values ('002344','海宁皮城','商业百货')
insert into CODEBASE values ('002419','天虹商场','商业百货')
insert into CODEBASE values ('002251','步步高','商业百货')
insert into CODEBASE values ('601933','永辉超市','商业百货')
insert into CODEBASE values ('002024','苏宁云商','商业百货')
insert into CODEBASE values ('600859','王府井','商业百货')
insert into CODEBASE values ('600655','豫园商城','商业百货')
insert into CODEBASE values ('000861','海印股份','房地产')
insert into CODEBASE values ('600415','小商品城','商业百货')
insert into CODEBASE values ('002230','科大讯飞','电子信息')
insert into CODEBASE values ('300010','立思辰','电子信息')
insert into CODEBASE values ('600661','新南洋','')
insert into CODEBASE values ('300359','全通教育','')
insert into CODEBASE values ('601098','中南传媒','传媒娱乐')
insert into CODEBASE values ('600661','新南洋','')
insert into CODEBASE values ('300235','方直科技','电子信息')
insert into CODEBASE values ('300015','爱尔眼科','医疗器械')
insert into CODEBASE values ('002672','东江环保','环保行业')
insert into CODEBASE values ('002271','东方雨虹','建筑建材')
insert into CODEBASE values ('600313','农发种业','农林牧渔')
insert into CODEBASE values ('300002','神州泰岳','电子信息')
insert into CODEBASE values ('600271','航天信息','电子信息')
insert into CODEBASE values ('300334','津膜科技','机械行业')
insert into CODEBASE values ('600706','曲江文旅','酒店旅游')
insert into CODEBASE values ('002339','积成电子','电子信息')
insert into CODEBASE values ('000788','北大医药','生物制药')
insert into CODEBASE values ('000045','深纺织A','纺织行业')
insert into CODEBASE values ('002013','中航机电','汽车制造')
insert into CODEBASE values ('300285','国瓷材料','化工行业')
insert into CODEBASE values ('601898','中煤能源','煤炭行业')
insert into CODEBASE values ('600188','兖州煤业','煤炭行业')
insert into CODEBASE values ('601088','中国神华','煤炭行业')
insert into CODEBASE values ('002646','青青稞酒','酿酒行业')
insert into CODEBASE values ('002714','牧原股份','')
insert into CODEBASE values ('002695','煌上煌','食品行业')
insert into CODEBASE values ('000858','五粮液','酿酒行业')
insert into CODEBASE values ('002570','贝因美','食品行业')
insert into CODEBASE values ('600519','贵州茅台','酿酒行业')
insert into CODEBASE values ('000568','泸州老窖','酿酒行业')
insert into CODEBASE values ('600887','伊利股份','食品行业')
insert into CODEBASE values ('600597','光明乳业','食品行业')
insert into CODEBASE values ('000895','双汇发展','食品行业')
insert into CODEBASE values ('000860','顺鑫农业','农林牧渔')
insert into CODEBASE values ('002477','雏鹰农牧','农林牧渔')
insert into CODEBASE values ('000869','张裕A','酿酒行业')
insert into CODEBASE values ('600616','金枫酒业','酿酒行业')
insert into CODEBASE values ('600073','上海梅林','食品行业')
insert into CODEBASE values ('002385','大北农','农林牧渔')
insert into CODEBASE values ('002304','洋河股份','酿酒行业')
insert into CODEBASE values ('600305','恒顺醋业','食品行业')
insert into CODEBASE values ('600872','中炬高新','食品行业')
insert into CODEBASE values ('002329','皇氏乳业','食品行业')
insert into CODEBASE values ('002582','好想你','食品行业')
insert into CODEBASE values ('002661','克明面业','食品行业')
insert into CODEBASE values ('603288','海天味业','')
insert into CODEBASE values ('600395','盘江股份','煤炭行业')
insert into CODEBASE values ('601666','平煤股份','煤炭行业')
insert into CODEBASE values ('600997','开滦股份','煤炭行业')
insert into CODEBASE values ('000983','西山煤电','煤炭行业')
insert into CODEBASE values ('600123','兰花科创','煤炭行业')
insert into CODEBASE values ('600348','阳泉煤业','煤炭行业')
insert into CODEBASE values ('601001','大同煤业','煤炭行业')
insert into CODEBASE values ('601699','潞安环能','煤炭行业')
insert into CODEBASE values ('000780','平庄能源','煤炭行业')
insert into CODEBASE values ('600157','永泰能源','煤炭行业')
insert into CODEBASE values ('601101','昊华能源','煤炭行业')
insert into CODEBASE values ('600403','大有能源','煤炭行业')
insert into CODEBASE values ('601225','陕西煤业','')
insert into CODEBASE values ('601918','国投新集','煤炭行业')
insert into CODEBASE values ('600971','恒源煤电','煤炭行业')
insert into CODEBASE values ('000937','冀中能源','煤炭行业')
insert into CODEBASE values ('600508','上海能源','煤炭行业')
insert into CODEBASE values ('600546','山煤国际','煤炭行业')
insert into CODEBASE values ('600397','安源煤业','煤炭行业')
insert into CODEBASE values ('600588','用友软件','电子信息')
insert into CODEBASE values ('600010','包钢股份','钢铁行业')
insert into CODEBASE values ('300034','钢研高纳','有色金属')
insert into CODEBASE values ('002318','久立特材','钢铁行业')
insert into CODEBASE values ('300064','豫金刚石','其它行业')
insert into CODEBASE values ('601028','玉龙股份','钢铁行业')
insert into CODEBASE values ('300337','银邦股份','')
insert into CODEBASE values ('002110','三钢闽光','钢铁行业')
insert into CODEBASE values ('600657','信达地产','房地产')
insert into CODEBASE values ('600260','凯乐科技','塑料制品')
insert into CODEBASE values ('002707','众信旅游','')
insert into CODEBASE values ('600138','中青旅','酒店旅游')
insert into CODEBASE values ('300178','腾邦国际','酒店旅游')
insert into CODEBASE values ('600754','锦江股份','酒店旅游')
insert into CODEBASE values ('601888','中国国旅','酒店旅游')
insert into CODEBASE values ('300144','宋城演艺','酒店旅游')
insert into CODEBASE values ('600521','华海药业','生物制药')
insert into CODEBASE values ('600219','南山铝业','有色金属')
insert into CODEBASE values ('600153','建发股份','物资外贸')
insert into CODEBASE values ('601628','中国人寿','金融行业')
insert into CODEBASE values ('601318','中国平安','金融行业')
insert into CODEBASE values ('601601','中国太保','金融行业')
insert into CODEBASE values ('601336','新华保险','金融行业')
insert into CODEBASE values ('600598','*ST大荒','农林牧渔')
insert into CODEBASE values ('000090','天健集团','建筑建材')
insert into CODEBASE values ('000090','民生家盈理财月度债券B','建筑建材')
insert into CODEBASE values ('600535','天士力','生物制药')
insert into CODEBASE values ('000559','万向钱潮','汽车制造')
insert into CODEBASE values ('600418','江淮汽车','汽车制造')
insert into CODEBASE values ('002594','比亚迪','汽车制造')
insert into CODEBASE values ('600104','上汽集团','汽车制造')
insert into CODEBASE values ('000868','安凯客车','汽车制造')
insert into CODEBASE values ('002491','通鼎光电','电子信息')
insert into CODEBASE values ('600693','东百集团','商业百货')
insert into CODEBASE values ('600631','百联股份','商业百货')
insert into CODEBASE values ('600694','大商股份','商业百货')
insert into CODEBASE values ('300041','回天新材','化工行业')
insert into CODEBASE values ('002281','光迅科技','电子信息')
insert into CODEBASE values ('600498','烽火通信','电子信息')
insert into CODEBASE values ('430289','华索科技','')
insert into CODEBASE values ('300050','世纪鼎利','电子信息')
insert into CODEBASE values ('002083','孚日股份','纺织行业')
insert into CODEBASE values ('002662','京威股份','汽车制造')
insert into CODEBASE values ('002224','三力士','化工行业')
insert into CODEBASE values ('600030','中信证券','金融行业')
insert into CODEBASE values ('000776','广发证券','金融行业')
insert into CODEBASE values ('600837','海通证券','金融行业')
insert into CODEBASE values ('000783','长江证券','金融行业')
insert into CODEBASE values ('600109','国金证券','金融行业')
insert into CODEBASE values ('600999','招商证券','金融行业')
insert into CODEBASE values ('601555','东吴证券','金融行业')
insert into CODEBASE values ('002068','黑猫股份','化工行业')
insert into CODEBASE values ('600502','安徽水利','建筑建材')
insert into CODEBASE values ('600068','葛洲坝','建筑建材')
insert into CODEBASE values ('002091','江苏国泰','物资外贸')
insert into CODEBASE values ('600884','杉杉股份','服装鞋类')
insert into CODEBASE values ('002709','天赐材料','')
insert into CODEBASE values ('002070','众和股份','纺织行业')
insert into CODEBASE values ('002074','东源电器','发电设备')
insert into CODEBASE values ('600366','宁波韵升','仪器仪表')
insert into CODEBASE values ('000049','德赛电池','电器行业')
insert into CODEBASE values ('300037','新宙邦','化工行业')
insert into CODEBASE values ('300224','正海磁材','电子器件')
insert into CODEBASE values ('000970','中科三环','电子信息')
insert into CODEBASE values ('300073','当升科技','其它行业')
insert into CODEBASE values ('300127','银河磁体','电子器件')
insert into CODEBASE values ('300155','安居宝','电子器件')
insert into CODEBASE values ('002496','辉丰股份','农药化肥')
insert into CODEBASE values ('002334','英威腾','电器行业')
insert into CODEBASE values ('300124','汇川技术','仪器仪表')
insert into CODEBASE values ('000988','华工科技','仪器仪表')
insert into CODEBASE values ('000821','京山轻机','机械行业')
insert into CODEBASE values ('002184','海得控制','电子信息')
insert into CODEBASE values ('300024','机器人','机械行业')
insert into CODEBASE values ('300170','汉得信息','电子信息')
insert into CODEBASE values ('300353','东土科技','电子信息')
insert into CODEBASE values ('300378','鼎捷软件','')
insert into CODEBASE values ('000778','新兴铸管','钢铁行业')
insert into CODEBASE values ('002128','露天煤业','煤炭行业')
insert into CODEBASE values ('000933','神火股份','煤炭行业')
insert into CODEBASE values ('000997','新大陆','电子信息')
insert into CODEBASE values ('600584','长电科技','电子器件')
insert into CODEBASE values ('600673','东阳光科','有色金属')
insert into CODEBASE values ('300248','新开普','电子信息')
insert into CODEBASE values ('002049','同方国芯','电子器件')
insert into CODEBASE values ('002138','顺络电子','电子器件')
insert into CODEBASE values ('300096','易联众','电子信息')
insert into CODEBASE values ('000002','万科A','房地产')
insert into CODEBASE values ('000024','招商地产','房地产')
insert into CODEBASE values ('002146','荣盛发展','房地产')
insert into CODEBASE values ('600383','金地集团','房地产')
insert into CODEBASE values ('600048','保利地产','房地产')
insert into CODEBASE values ('600266','北京城建','房地产')
insert into CODEBASE values ('000961','中南建设','建筑建材')
insert into CODEBASE values ('000069','华侨城A','酒店旅游')
insert into CODEBASE values ('000656','金科股份','房地产')
insert into CODEBASE values ('600325','华发股份','房地产')
insert into CODEBASE values ('002244','滨江集团','房地产')
insert into CODEBASE values ('002133','广宇集团','房地产')
insert into CODEBASE values ('002016','世荣兆业','房地产')
insert into CODEBASE values ('002285','世联行','房地产')
insert into CODEBASE values ('600376','首开股份','房地产')
insert into CODEBASE values ('600533','栖霞建设','房地产')
insert into CODEBASE values ('600823','世茂股份','房地产')
insert into CODEBASE values ('600510','黑牡丹','房地产')
insert into CODEBASE values ('600716','凤凰股份','房地产')
insert into CODEBASE values ('000718','苏宁环球','房地产')
insert into CODEBASE values ('600675','中华企业','房地产')
insert into CODEBASE values ('600208','新湖中宝','房地产')
insert into CODEBASE values ('600239','云南城投','房地产')
insert into CODEBASE values ('600240','华业地产','房地产')
insert into CODEBASE values ('600185','格力地产','房地产')
insert into CODEBASE values ('000918','嘉凯城','房地产')
insert into CODEBASE values ('600223','鲁商置业','房地产')
insert into CODEBASE values ('000671','阳光城','')
insert into CODEBASE values ('000732','泰禾集团','房地产')
insert into CODEBASE values ('600067','冠城大通','房地产')
insert into CODEBASE values ('600064','南京高科','开发区')
insert into CODEBASE values ('000540','中天城投','房地产')
insert into CODEBASE values ('000620','新华联','房地产')
insert into CODEBASE values ('000981','银亿股份','房地产')
insert into CODEBASE values ('000616','亿城投资','房地产')
insert into CODEBASE values ('000031','中粮地产','房地产')
insert into CODEBASE values ('000043','中航地产','房地产')
insert into CODEBASE values ('000537','广宇发展','房地产')
insert into CODEBASE values ('000402','金融街','房地产')
insert into CODEBASE values ('000006','深振业A','房地产')
insert into CODEBASE values ('002458','益生股份','农林牧渔')
insert into CODEBASE values ('002467','二六三','电子信息')
insert into CODEBASE values ('600300','维维股份','食品行业')
insert into CODEBASE values ('601992','金隅股份','水泥行业')
insert into CODEBASE values ('600885','宏发股份','电器行业')
insert into CODEBASE values ('601877','正泰电器','发电设备')
insert into CODEBASE values ('002452','长高集团','电器行业')
insert into CODEBASE values ('002543','万和电气','家电行业')
insert into CODEBASE values ('002677','浙江美大','家电行业')
insert into CODEBASE values ('002242','九阳股份','家电行业')
insert into CODEBASE values ('002050','三花股份','机械行业')
insert into CODEBASE values ('300247','桑乐金','电器行业')
insert into CODEBASE values ('600060','海信电器','家电行业')
insert into CODEBASE values ('002032','苏泊尔','家电行业')
insert into CODEBASE values ('002063','远光软件','电子信息')
insert into CODEBASE values ('002249','大洋电机','电器行业')
insert into CODEBASE values ('300257','开山股份','机械行业')
insert into CODEBASE values ('600406','国电南瑞','电子信息')
insert into CODEBASE values ('300274','阳光电源','电器行业')
insert into CODEBASE values ('002309','中利科技','电器行业')
insert into CODEBASE values ('002527','新时达','仪器仪表')
insert into CODEBASE values ('601218','吉鑫科技','机械行业')
insert into CODEBASE values ('601222','林洋电子','仪器仪表')
insert into CODEBASE values ('601012','隆基股份','电子器件')
insert into CODEBASE values ('002202','金风科技','发电设备')
insert into CODEBASE values ('600517','置信电气','发电设备')
insert into CODEBASE values ('600290','华仪电气','发电设备')
insert into CODEBASE values ('600151','航天机电','电子器件')
insert into CODEBASE values ('000055','方大集团','建筑建材')
insert into CODEBASE values ('002392','北京利尔','建筑建材')
insert into CODEBASE values ('002510','天汽模','汽车制造')
insert into CODEBASE values ('600009','上海机场','交通运输')
insert into CODEBASE values ('601137','博威合金','有色金属')
insert into CODEBASE values ('300208','恒顺电气','发电设备')
insert into CODEBASE values ('002333','罗普斯金','有色金属')
insert into CODEBASE values ('002203','海亮股份','有色金属')
insert into CODEBASE values ('000807','云铝股份','有色金属')
insert into CODEBASE values ('600888','新疆众和','有色金属')
insert into CODEBASE values ('002171','精诚铜业','有色金属')
insert into CODEBASE values ('000975','银泰资源','')
insert into CODEBASE values ('000060','中金岭南','有色金属')
insert into CODEBASE values ('002611','东方精工','机械行业')
insert into CODEBASE values ('002665','首航节能','电器行业')
insert into CODEBASE values ('002595','豪迈科技','机械行业')
insert into CODEBASE values ('600894','广日股份','交通运输')
insert into CODEBASE values ('601299','中国北车','交通运输')
insert into CODEBASE values ('600563','法拉电子','电子器件')
insert into CODEBASE values ('002156','通富微电','电子器件')
insert into CODEBASE values ('002245','澳洋顺昌','交通运输')
insert into CODEBASE values ('601231','环旭电子','电子器件')
insert into CODEBASE values ('000725','京东方A','电子器件')
insert into CODEBASE values ('002405','四维图新','电子信息')
insert into CODEBASE values ('600879','航天电子','飞机制造')
insert into CODEBASE values ('600118','中国卫星','飞机制造')
insert into CODEBASE values ('600377','宁沪高速','公路桥梁')
insert into CODEBASE values ('000998','隆平高科','农林牧渔')
insert into CODEBASE values ('600108','亚盛集团','农林牧渔')
insert into CODEBASE values ('002679','福建金森','农林牧渔')
insert into CODEBASE values ('002299','圣农发展','农林牧渔')
insert into CODEBASE values ('002234','*ST民和','农林牧渔')
insert into CODEBASE values ('002447','壹桥苗业','农林牧渔')
insert into CODEBASE values ('601118','海南橡胶','化工行业')
insert into CODEBASE values ('002157','正邦科技','农林牧渔')
insert into CODEBASE values ('002041','登海种业','农林牧渔')
insert into CODEBASE values ('002086','东方海洋','农林牧渔')
insert into CODEBASE values ('002069','獐子岛','农林牧渔')
insert into CODEBASE values ('600467','好当家','农林牧渔')
insert into CODEBASE values ('002358','森源电气','发电设备')
insert into CODEBASE values ('000100','TCL集团','家电行业')
insert into CODEBASE values ('000921','海信科龙','家电行业')
insert into CODEBASE values ('002429','兆驰股份','家电行业')
insert into CODEBASE values ('300272','开能环保','机械行业')
insert into CODEBASE values ('000917','电广传媒','传媒娱乐')
insert into CODEBASE values ('000925','众合机电','机械行业')
insert into CODEBASE values ('000792','盐湖股份','农药化肥')
insert into CODEBASE values ('300113','顺网科技','电子信息')
insert into CODEBASE values ('600217','秦岭水泥','水泥行业')
insert into CODEBASE values ('300110','华仁药业','生物制药')
insert into CODEBASE values ('600637','百视通','传媒娱乐')
insert into CODEBASE values ('601801','皖新传媒','传媒娱乐')
insert into CODEBASE values ('600143','金发科技','塑料制品')
insert into CODEBASE values ('300304','云意电气','汽车制造')
insert into CODEBASE values ('600327','大东方','商业百货')
insert into CODEBASE values ('601777','力帆股份','摩托车')
insert into CODEBASE values ('300201','海伦哲','机械行业')
insert into CODEBASE values ('601633','长城汽车','汽车制造')
insert into CODEBASE values ('601991','大唐发电','电力行业')
insert into CODEBASE values ('600027','华电国际','电力行业')
insert into CODEBASE values ('600011','华能国际','电力行业')
insert into CODEBASE values ('300150','世纪瑞尔','电子信息')
insert into CODEBASE values ('600238','海南椰岛','酿酒行业')
insert into CODEBASE values ('000063','中兴通讯','电子信息')
insert into CODEBASE values ('600198','大唐电信','电子信息')
insert into CODEBASE values ('002444','巨星科技','机械行业')
insert into CODEBASE values ('600759','洲际油气','房地产')
insert into CODEBASE values ('600479','千金药业','生物制药')
insert into CODEBASE values ('600572','康恩贝','生物制药')
insert into CODEBASE values ('600426','华鲁恒升','农药化肥')
insert into CODEBASE values ('300072','三聚环保','化工行业')
insert into CODEBASE values ('002539','新都化工','农药化肥')
insert into CODEBASE values ('002584','西陇化工','化工行业')
insert into CODEBASE values ('000407','胜利股份','塑料制品')
insert into CODEBASE values ('601208','东材科技','化工行业')
insert into CODEBASE values ('002207','准油股份','石油行业')
insert into CODEBASE values ('002567','唐人神','农林牧渔')
insert into CODEBASE values ('002321','华英农业','农林牧渔')
insert into CODEBASE values ('002507','涪陵榨菜','食品行业')
insert into CODEBASE values ('600841','上柴股份','机械行业')
insert into CODEBASE values ('300258','精锻科技','汽车制造')
insert into CODEBASE values ('600482','风帆股份','电器行业')
insert into CODEBASE values ('002666','德联集团','化工行业')
insert into CODEBASE values ('600698','湖南天雁','摩托车')
insert into CODEBASE values ('002557','洽洽食品','食品行业')
insert into CODEBASE values ('002364','中恒电气','电器行业')
insert into CODEBASE values ('300141','和顺电气','发电设备')
insert into CODEBASE values ('000826','桑德环境','环保行业')
insert into CODEBASE values ('300055','万邦达','环保行业')
insert into CODEBASE values ('300070','碧水源','环保行业')
insert into CODEBASE values ('300190','维尔利','环保行业')
insert into CODEBASE values ('300388','国祯环保','')
insert into CODEBASE values ('000685','中山公用','供水供气')
insert into CODEBASE values ('000789','万年青','水泥行业')
insert into CODEBASE values ('002538','司尔特','农药化肥')
insert into CODEBASE values ('002690','美亚光电','机械行业')
insert into CODEBASE values ('601799','星宇股份','汽车制造')
insert into CODEBASE values ('002402','和而泰','电子器件')
insert into CODEBASE values ('002456','欧菲光','电子器件')
insert into CODEBASE values ('002436','兴森科技','电子器件')
insert into CODEBASE values ('300088','长信科技','电子器件')
insert into CODEBASE values ('300115','长盈精密','电子器件')
insert into CODEBASE values ('002475','立讯精密','电子器件')
insert into CODEBASE values ('300083','劲胜精密','电子器件')
insert into CODEBASE values ('002426','胜利精密','电子器件')
insert into CODEBASE values ('002241','歌尔声学','电子器件')
insert into CODEBASE values ('002008','大族激光','仪器仪表')
insert into CODEBASE values ('600261','阳光照明','家电行业')
insert into CODEBASE values ('000413','东旭光电','电子器件')
insert into CODEBASE values ('000733','振华科技','电子器件')
insert into CODEBASE values ('002404','嘉欣丝绸','纺织行业')
insert into CODEBASE values ('002308','威创股份','电子信息')
insert into CODEBASE values ('300079','数码视讯','电子信息')
insert into CODEBASE values ('000889','茂业物流','商业百货')
insert into CODEBASE values ('002660','茂硕电源','发电设备')
insert into CODEBASE values ('600810','神马股份','化纤行业')
insert into CODEBASE values ('300218','安利股份','塑料制品')
insert into CODEBASE values ('002408','齐翔腾达','化工行业')
insert into CODEBASE values ('002215','诺普信','农药化肥')
insert into CODEBASE values ('600352','浙江龙盛','化工行业')
insert into CODEBASE values ('600486','扬农化工','农药化肥')
insert into CODEBASE values ('600309','万华化学','化工行业')
insert into CODEBASE values ('002117','东港股份','印刷包装')
insert into CODEBASE values ('600028','中国石化','石油行业')
insert into CODEBASE values ('601139','深圳燃气','供水供气')
insert into CODEBASE values ('601857','中国石油','石油行业')
insert into CODEBASE values ('600660','福耀玻璃','汽车制造')
insert into CODEBASE values ('002167','东方锆业','有色金属')
insert into CODEBASE values ('002658','雪迪龙','仪器仪表')
insert into CODEBASE values ('600187','国中水务','供水供气')
insert into CODEBASE values ('002033','丽江旅游','酒店旅游')
insert into CODEBASE values ('600054','黄山旅游','酒店旅游')
insert into CODEBASE values ('000888','峨眉山A','酒店旅游')
insert into CODEBASE values ('000430','张家界','酒店旅游')
insert into CODEBASE values ('600258','首旅酒店','酒店旅游')
insert into CODEBASE values ('000978','桂林旅游','酒店旅游')
insert into CODEBASE values ('600970','中材国际','建筑建材')
insert into CODEBASE values ('000939','凯迪电力','电力行业')
insert into CODEBASE values ('000555','神州信息','电子信息')
insert into CODEBASE values ('600409','三友化工','化工行业')
insert into CODEBASE values ('300342','天银机电','电子器件')
insert into CODEBASE values ('000900','现代投资','公路桥梁')
insert into CODEBASE values ('300058','蓝色光标','印刷包装')
insert into CODEBASE values ('300251','光线传媒','传媒娱乐')
insert into CODEBASE values ('600037','歌华有线','传媒娱乐')
insert into CODEBASE values ('300027','华谊兄弟','传媒娱乐')
insert into CODEBASE values ('002261','拓维信息','电子信息')
insert into CODEBASE values ('600633','浙报传媒','传媒娱乐')
insert into CODEBASE values ('300039','上海凯宝','生物制药')
insert into CODEBASE values ('601800','中国交建','建筑建材')
insert into CODEBASE values ('300204','舒泰神','生物制药')
insert into CODEBASE values ('300136','信维通信','电子信息')
insert into CODEBASE values ('002482','广田股份','建筑建材')
insert into CODEBASE values ('300275','梅安森','电子信息')
insert into CODEBASE values ('600057','象屿股份','交通运输')
insert into CODEBASE values ('002210','飞马国际','交通运输')
insert into CODEBASE values ('600270','外运发展','交通运输')
insert into CODEBASE values ('002183','怡亚通','交通运输')
insert into CODEBASE values ('603366','日出东方','家电行业')
insert into CODEBASE values ('002686','亿利达','机械行业')
insert into CODEBASE values ('002615','哈尔斯','钢铁行业')
insert into CODEBASE values ('300279','和晶科技','电子器件')
insert into CODEBASE values ('300291','华录百纳','传媒娱乐')
insert into CODEBASE values ('300231','银信科技','电子信息')
insert into CODEBASE values ('300020','银江股份','电子信息')
insert into CODEBASE values ('300036','超图软件','电子信息')
insert into CODEBASE values ('300059','东方财富','电子信息')
insert into CODEBASE values ('002368','太极股份','电子信息')
insert into CODEBASE values ('002195','海隆软件','电子信息')
insert into CODEBASE values ('000977','浪潮信息','电子信息')
insert into CODEBASE values ('300367','东方网力','')
insert into CODEBASE values ('600570','恒生电子','电子信息')
insert into CODEBASE values ('002153','石基信息','电子信息')
insert into CODEBASE values ('002642','荣之联','电子信息')
insert into CODEBASE values ('300166','东方国信','电子信息')
insert into CODEBASE values ('300168','万达信息','电子信息')
insert into CODEBASE values ('300245','天玑科技','电子信息')
insert into CODEBASE values ('300339','润和软件','电子信息')
insert into CODEBASE values ('002268','卫士通','电子信息')
insert into CODEBASE values ('300253','卫宁软件','电子信息')
insert into CODEBASE values ('002065','东华软件','电子信息')
insert into CODEBASE values ('002296','辉煌科技','电子信息')
insert into CODEBASE values ('300074','华平股份','电子信息')
insert into CODEBASE values ('300075','数字政通','电子信息')
insert into CODEBASE values ('600026','中海发展','交通运输')
insert into CODEBASE values ('601872','招商轮船','交通运输')
insert into CODEBASE values ('601866','中海集运','交通运输')
insert into CODEBASE values ('600428','中远航运','交通运输')
insert into CODEBASE values ('601919','中国远洋','交通运输')
insert into CODEBASE values ('002294','信立泰','生物制药')
insert into CODEBASE values ('002653','海思科','生物制药')
insert into CODEBASE values ('000403','ST生化','生物制药')
insert into CODEBASE values ('002558','世纪游轮','酒店旅游')
insert into CODEBASE values ('601007','金陵饭店','酒店旅游')
insert into CODEBASE values ('002159','三特索道','酒店旅游')
insert into CODEBASE values ('002186','全聚德','酒店旅游')
insert into CODEBASE values ('000596','古井贡酒','酿酒行业')
insert into CODEBASE values ('600702','沱牌舍得','酿酒行业')
insert into CODEBASE values ('600600','青岛啤酒','酿酒行业')
insert into CODEBASE values ('600559','老白干酒','酿酒行业')
insert into CODEBASE values ('600809','山西汾酒','酿酒行业')
insert into CODEBASE values ('002568','百润股份','食品行业')
insert into CODEBASE values ('002719','麦趣尔','')
insert into CODEBASE values ('600298','安琪酵母','食品行业')
insert into CODEBASE values ('600199','金种子酒','酿酒行业')
insert into CODEBASE values ('600776','东方通信','电子信息')
insert into CODEBASE values ('000099','中信海直','交通运输')
insert into CODEBASE values ('002023','海特高新','飞机制造')
insert into CODEBASE values ('600850','华东电脑','电子信息')
insert into CODEBASE values ('002246','北化股份','化工行业')
insert into CODEBASE values ('000739','普洛药业','生物制药')
insert into CODEBASE values ('000721','西安饮食','酒店旅游')
insert into CODEBASE values ('600096','云天化','农药化肥')
insert into CODEBASE values ('002108','沧州明珠','塑料制品')
insert into CODEBASE values ('002588','史丹利','农药化肥')
insert into CODEBASE values ('300119','瑞普生物','生物制药')
insert into CODEBASE values ('002311','海大集团','农林牧渔')
insert into CODEBASE values ('002100','天康生物','农林牧渔')
insert into CODEBASE values ('600438','通威股份','农林牧渔')
insert into CODEBASE values ('600201','金宇集团','生物制药')
insert into CODEBASE values ('600195','中牧股份','农林牧渔')
insert into CODEBASE values ('000876','新希望','农林牧渔')
insert into CODEBASE values ('300183','东软载波','电子信息')
insert into CODEBASE values ('002178','延华智能','建筑建材')
insert into CODEBASE values ('002312','三泰电子','电子信息')
insert into CODEBASE values ('300007','汉威电子','仪器仪表')
insert into CODEBASE values ('002421','达实智能','电子信息')
insert into CODEBASE values ('002047','宝鹰股份','家具行业')
insert into CODEBASE values ('300263','隆华节能','机械行业')
insert into CODEBASE values ('603308','应流股份','')
insert into CODEBASE values ('000425','徐工机械','机械行业')
insert into CODEBASE values ('601002','晋亿实业','机械行业')
insert into CODEBASE values ('300212','易华录','电子信息')
insert into CODEBASE values ('300100','双林股份','汽车制造')
insert into CODEBASE values ('300103','达刚路机','机械行业')
insert into CODEBASE values ('300377','赢时胜','')
insert into CODEBASE values ('000669','金鸿能源','供水供气')
insert into CODEBASE values ('600175','美都能源','房地产')
insert into CODEBASE values ('600387','海越股份','石油行业')
insert into CODEBASE values ('002469','三维工程','建筑建材')
insert into CODEBASE values ('601808','中海油服','石油行业')
insert into CODEBASE values ('600583','海油工程','石油行业')
insert into CODEBASE values ('002267','陕天然气','供水供气')
insert into CODEBASE values ('002648','卫星石化','化工行业')
insert into CODEBASE values ('600256','广汇能源','综合行业')
insert into CODEBASE values ('601011','宝泰隆','煤炭行业')
insert into CODEBASE values ('002700','新疆浩源','供水供气')
insert into CODEBASE values ('600509','天富能源','电力行业')
insert into CODEBASE values ('300203','聚光科技','仪器仪表')
insert into CODEBASE values ('603126','中材节能','')
insert into CODEBASE values ('300137','先河环保','仪器仪表')
insert into CODEBASE values ('600292','中电远达','电力行业')
insert into CODEBASE values ('600526','菲达环保','机械行业')
insert into CODEBASE values ('600388','龙净环保','机械行业')
insert into CODEBASE values ('300125','易世达','发电设备')
insert into CODEBASE values ('002549','凯美特气','化工行业')
insert into CODEBASE values ('300332','天壕节能','环保行业')
insert into CODEBASE values ('300156','神雾环保','环保行业')
insert into CODEBASE values ('300056','三维丝','机械行业')
insert into CODEBASE values ('300105','龙源技术','仪器仪表')
insert into CODEBASE values ('300172','中电环保','环保行业')
insert into CODEBASE values ('300187','永清环保','环保行业')
insert into CODEBASE values ('002340','格林美','有色金属')
insert into CODEBASE values ('300090','盛运股份','机械行业')
insert into CODEBASE values ('600323','瀚蓝环境','供水供气')
insert into CODEBASE values ('300385','雪浪环境','')
insert into CODEBASE values ('002563','森马服饰','服装鞋类')
insert into CODEBASE values ('600590','泰豪科技','发电设备')
insert into CODEBASE values ('600276','恒瑞医药','生物制药')
insert into CODEBASE values ('600079','人福医药','生物制药')
insert into CODEBASE values ('600062','华润双鹤','生物制药')
insert into CODEBASE values ('000963','华东医药','生物制药')
insert into CODEBASE values ('000513','丽珠集团','生物制药')
insert into CODEBASE values ('002262','恩华药业','生物制药')
insert into CODEBASE values ('002437','誉衡药业','生物制药')
insert into CODEBASE values ('002422','科伦药业','生物制药')
insert into CODEBASE values ('002020','京新药业','生物制药')
insert into CODEBASE values ('300026','红日药业','生物制药')
insert into CODEBASE values ('300016','北陆药业','生物制药')
insert into CODEBASE values ('002317','众生药业','生物制药')
insert into CODEBASE values ('300006','莱美药业','生物制药')
insert into CODEBASE values ('002603','以岭药业','生物制药')
insert into CODEBASE values ('300255','常山药业','生物制药')
insert into CODEBASE values ('600420','现代制药','生物制药')
insert into CODEBASE values ('600993','马应龙','生物制药')
insert into CODEBASE values ('002412','汉森制药','生物制药')
insert into CODEBASE values ('300147','香雪制药','生物制药')
insert into CODEBASE values ('002001','华夏回报混合','生物制药')
insert into CODEBASE values ('002001','新和成','生物制药')
insert into CODEBASE values ('600594','益佰制药','生物制药')
insert into CODEBASE values ('000538','云南白药','生物制药')
insert into CODEBASE values ('600436','片仔癀','生物制药')
insert into CODEBASE values ('600557','康缘药业','生物制药')
insert into CODEBASE values ('000650','仁和药业','生物制药')
insert into CODEBASE values ('000423','东阿阿胶','生物制药')
insert into CODEBASE values ('000999','华润三九','生物制药')
insert into CODEBASE values ('600332','白云山','生物制药')
insert into CODEBASE values ('600216','浙江医药','生物制药')
insert into CODEBASE values ('600267','海正药业','生物制药')
insert into CODEBASE values ('600085','同仁堂','生物制药')
insert into CODEBASE values ('600750','江中药业','生物制药')
insert into CODEBASE values ('600422','昆明制药','生物制药')
insert into CODEBASE values ('600763','通策医疗','医疗器械')
insert into CODEBASE values ('600252','中恒集团','生物制药')
insert into CODEBASE values ('600161','天坛生物','生物制药')
insert into CODEBASE values ('600055','华润万东','医疗器械')
insert into CODEBASE values ('002022','科华生物','生物制药')
insert into CODEBASE values ('002223','鱼跃医疗','医疗器械')
insert into CODEBASE values ('002252','上海莱士','生物制药')
insert into CODEBASE values ('002030','达安基因','生物制药')
insert into CODEBASE values ('002038','双鹭药业','生物制药')
insert into CODEBASE values ('002219','恒康医疗','生物制药')
insert into CODEBASE values ('600529','山东药玻','玻璃行业')
insert into CODEBASE values ('600867','通化东宝','生物制药')
insert into CODEBASE values ('600587','新华医疗','医疗器械')
insert into CODEBASE values ('002390','信邦制药','生物制药')
insert into CODEBASE values ('300122','智飞生物','生物制药')
insert into CODEBASE values ('300146','汤臣倍健','食品行业')
insert into CODEBASE values ('002007','华兰生物','生物制药')
insert into CODEBASE values ('300003','乐普医疗','医疗器械')
insert into CODEBASE values ('300030','阳普医疗','医疗器械')
insert into CODEBASE values ('300181','佐力药业','生物制药')
insert into CODEBASE values ('300216','千山药机','医疗器械')
insert into CODEBASE values ('300171','东富龙','机械行业')
insert into CODEBASE values ('300199','翰宇药业','生物制药')
insert into CODEBASE values ('300206','理邦仪器','医疗器械')
insert into CODEBASE values ('300244','迪安诊断','医疗器械')
insert into CODEBASE values ('300326','凯利泰','医疗器械')
insert into CODEBASE values ('002589','瑞康医药','生物制药')
insert into CODEBASE values ('300273','和佳股份','医疗器械')
insert into CODEBASE values ('300289','利德曼','生物制药')
insert into CODEBASE values ('300298','三诺生物','医疗器械')
insert into CODEBASE values ('600511','国药股份','商业百货')
insert into CODEBASE values ('601607','上海医药','生物制药')
insert into CODEBASE values ('002550','千红制药','生物制药')
insert into CODEBASE values ('000028','国药一致','商业百货')
insert into CODEBASE values ('300174','元力股份','化工行业')
insert into CODEBASE values ('300164','通源石油','石油行业')
insert into CODEBASE values ('300163','先锋新材','建筑建材')
insert into CODEBASE values ('300109','新开源','化工行业')
insert into CODEBASE values ('002206','海利得','化纤行业')
insert into CODEBASE values ('603003','龙宇燃油','石油行业')
insert into CODEBASE values ('600895','张江高科','开发区')
insert into CODEBASE values ('603008','喜临门','家具行业')
insert into CODEBASE values ('002303','美盈森','造纸行业')
insert into CODEBASE values ('002572','索菲亚','家具行业')
insert into CODEBASE values ('002229','鸿博股份','印刷包装')
insert into CODEBASE values ('002678','珠江钢琴','')
insert into CODEBASE values ('600210','紫江企业','印刷包装')
insert into CODEBASE values ('000716','黑芝麻','食品行业')
insert into CODEBASE values ('300329','海伦钢琴','')
insert into CODEBASE values ('002631','德尔家居','家具行业')
insert into CODEBASE values ('601515','东风股份','印刷包装')
insert into CODEBASE values ('002701','奥瑞金','印刷包装')
insert into CODEBASE values ('300061','康耐特','医疗器械')
insert into CODEBASE values ('600337','美克家居','家具行业')
insert into CODEBASE values ('603077','和邦股份','化工行业')
insert into CODEBASE values ('830828','万绿生物','')
insert into CODEBASE values ('000926','福星股份','房地产')
insert into CODEBASE values ('000558','莱茵置业','房地产')
insert into CODEBASE values ('000046','泛海控股','房地产')
insert into CODEBASE values ('002131','利欧股份','机械行业')
insert into CODEBASE values ('000802','北京文化','酒店旅游')
insert into CODEBASE values ('200024','招商局B','其它行业')
insert into CODEBASE values ('600166','福田汽车','汽车制造')
insert into CODEBASE values ('600741','华域汽车','汽车制造')
insert into CODEBASE values ('000951','中国重汽','汽车制造')
insert into CODEBASE values ('000625','长安汽车','汽车制造')
insert into CODEBASE values ('002152','广电运通','电子信息')
insert into CODEBASE values ('002009','天奇股份','机械行业')
insert into CODEBASE values ('002645','华宏科技','机械行业')
insert into CODEBASE values ('300005','探路者','服装鞋类')
insert into CODEBASE values ('002293','罗莱家纺','服装鞋类')
insert into CODEBASE values ('002327','富安娜','服装鞋类')
insert into CODEBASE values ('002397','梦洁家纺','服装鞋类')
insert into CODEBASE values ('002154','报喜鸟','服装鞋类')
insert into CODEBASE values ('002269','美邦服饰','服装鞋类')
insert into CODEBASE values ('002029','七匹狼','服装鞋类')
insert into CODEBASE values ('601566','九牧王','服装鞋类')
insert into CODEBASE values ('002612','朗姿股份','服装鞋类')
insert into CODEBASE values ('002656','卡奴迪路','服装鞋类')
insert into CODEBASE values ('002497','雅化集团','化工行业')
insert into CODEBASE values ('300014','亿纬锂能','电子器件')
insert into CODEBASE values ('002460','赣锋锂业','有色金属')
insert into CODEBASE values ('600405','动力源','电器行业')
insert into CODEBASE values ('002466','天齐锂业','化工行业')
insert into CODEBASE values ('600549','厦门钨业','有色金属')
insert into CODEBASE values ('600699','均胜电子','汽车制造')
insert into CODEBASE values ('002439','启明星辰','电子信息')
insert into CODEBASE values ('300045','华力创通','电子信息')
insert into CODEBASE values ('002410','广联达','电子信息')
insert into CODEBASE values ('002373','千方科技','电子信息')
insert into CODEBASE values ('300182','捷成股份','电子信息')
insert into CODEBASE values ('002649','博彦科技','电子信息')
insert into CODEBASE values ('002610','爱康科技','')
insert into CODEBASE values ('600401','海润光伏','电子器件')
insert into CODEBASE values ('600525','长园集团','发电设备')
insert into CODEBASE values ('600312','平高电气','发电设备')
insert into CODEBASE values ('600362','江西铜业','有色金属')
insert into CODEBASE values ('000878','云南铜业','有色金属')
insert into CODEBASE values ('000612','焦作万方','有色金属')
insert into CODEBASE values ('000630','铜陵有色','有色金属')
insert into CODEBASE values ('600111','包钢稀土','有色金属')
insert into CODEBASE values ('600489','中金黄金','有色金属')
insert into CODEBASE values ('600259','广晟有色','有色金属')
insert into CODEBASE values ('600497','驰宏锌锗','有色金属')
insert into CODEBASE values ('601168','西部矿业','有色金属')
insert into CODEBASE values ('601899','紫金矿业','有色金属')
insert into CODEBASE values ('601600','中国铝业','有色金属')
insert into CODEBASE values ('000758','中色股份','有色金属')
insert into CODEBASE values ('002155','辰州矿业','有色金属')
insert into CODEBASE values ('002378','章源钨业','有色金属')
insert into CODEBASE values ('002540','亚太科技','有色金属')
insert into CODEBASE values ('002182','云海金属','有色金属')
insert into CODEBASE values ('600456','宝钛股份','有色金属')
insert into CODEBASE values ('600432','吉恩镍业','有色金属')
insert into CODEBASE values ('601958','金钼股份','有色金属')
insert into CODEBASE values ('600459','贵研铂业','有色金属')
insert into CODEBASE values ('002501','利源精制','有色金属')
insert into CODEBASE values ('000960','锡业股份','有色金属')
insert into CODEBASE values ('000762','西藏矿业','有色金属')
insert into CODEBASE values ('002214','大立科技','仪器仪表')
insert into CODEBASE values ('000823','超声电子','电子器件')
insert into CODEBASE values ('300032','金龙机电','电子器件')
insert into CODEBASE values ('002484','江海股份','电子器件')
insert into CODEBASE values ('002664','信质电机','电器行业')
insert into CODEBASE values ('002176','江特电机','电器行业')
insert into CODEBASE values ('600720','祁连山','水泥行业')
insert into CODEBASE values ('600585','海螺水泥','水泥行业')
insert into CODEBASE values ('600801','华新水泥','水泥行业')
insert into CODEBASE values ('000401','冀东水泥','水泥行业')
insert into CODEBASE values ('000935','四川双马','水泥行业')
insert into CODEBASE values ('600318','巢东股份','水泥行业')
insert into CODEBASE values ('600713','南京医药','生物制药')
insert into CODEBASE values ('600129','太极集团','生物制药')
insert into CODEBASE values ('300335','迪森股份','环保行业')
insert into CODEBASE values ('601618','中国中冶','建筑建材')
insert into CODEBASE values ('601668','中国建筑','建筑建材')
insert into CODEBASE values ('601390','中国中铁','建筑建材')
insert into CODEBASE values ('601186','中国铁建','建筑建材')
insert into CODEBASE values ('000708','大冶特钢','钢铁行业')
insert into CODEBASE values ('600019','宝钢股份','钢铁行业')
insert into CODEBASE values ('300197','铁汉生态','环保行业')
insert into CODEBASE values ('002586','围海股份','建筑建材')
insert into CODEBASE values ('002663','普邦园林','建筑建材')
insert into CODEBASE values ('300284','苏交科','建筑建材')
insert into CODEBASE values ('002713','东易日盛','')
insert into CODEBASE values ('002116','中国海诚','建筑建材')
insert into CODEBASE values ('002325','洪涛股份','建筑建材')
insert into CODEBASE values ('002375','亚厦股份','建筑建材')
insert into CODEBASE values ('002051','中工国际','建筑建材')
insert into CODEBASE values ('002081','金螳螂','建筑建材')
insert into CODEBASE values ('002031','巨轮股份','汽车制造')
insert into CODEBASE values ('002698','博实股份','机械行业')
insert into CODEBASE values ('600089','特变电工','发电设备')
insert into CODEBASE values ('600580','卧龙电气','发电设备')
insert into CODEBASE values ('000958','东方能源','电力行业')
insert into CODEBASE values ('002431','棕榈园林','建筑建材')
insert into CODEBASE values ('002310','东方园林','建筑建材')
insert into CODEBASE values ('601117','中国化学','建筑建材')
insert into CODEBASE values ('002541','鸿路钢构','钢铁行业')
insert into CODEBASE values ('002620','瑞和股份','建筑建材')
insert into CODEBASE values ('300355','蒙草抗旱','环保行业')
insert into CODEBASE values ('601886','江河创建','建筑建材')
insert into CODEBASE values ('601669','中国电建','建筑建材')
insert into CODEBASE values ('002140','东华科技','建筑建材')
insert into CODEBASE values ('600820','隧道股份','建筑建材')
insert into CODEBASE values ('600170','上海建工','建筑建材')
insert into CODEBASE values ('600496','精工钢构','钢铁行业')
insert into CODEBASE values ('600827','友谊股份','商业百货')
insert into CODEBASE values ('601010','文峰股份','商业百货')
insert into CODEBASE values ('600697','欧亚集团','商业百货')
insert into CODEBASE values ('600858','银座股份','商业百货')
insert into CODEBASE values ('600785','新华百货','商业百货')
insert into CODEBASE values ('600778','友好集团','商业百货')
insert into CODEBASE values ('000501','鄂武商A','商业百货')
insert into CODEBASE values ('000759','中百集团','商业百货')
insert into CODEBASE values ('000987','广州友谊','商业百货')
insert into CODEBASE values ('000417','合肥百货','商业百货')
insert into CODEBASE values ('600628','新世界','商业百货')
insert into CODEBASE values ('000715','中兴商业','商业百货')
insert into CODEBASE values ('000516','开元投资','商业百货')
insert into CODEBASE values ('600280','中央商场','商业百货')
insert into CODEBASE values ('600682','南京新百','商业百货')
insert into CODEBASE values ('600828','成商集团','商业百货')
insert into CODEBASE values ('002336','人人乐','商业百货')
insert into CODEBASE values ('002561','徐家汇','商业百货')
insert into CODEBASE values ('002277','友阿股份','商业百货')
insert into CODEBASE values ('002416','爱施德','商业百货')
insert into CODEBASE values ('002187','广百股份','商业百货')
insert into CODEBASE values ('600306','*ST商城','商业百货')
insert into CODEBASE values ('600704','物产中大','物资外贸')
insert into CODEBASE values ('600738','兰州民百','商业百货')
insert into CODEBASE values ('600824','益民集团','商业百货')
insert into CODEBASE values ('600122','宏图高科','商业百货')
insert into CODEBASE values ('600773','西藏城投','房地产')
insert into CODEBASE values ('600757','长江传媒','传媒娱乐')
insert into CODEBASE values ('600495','晋西车轴','交通运输')
insert into CODEBASE values ('601766','中国南车','交通运输')
insert into CODEBASE values ('300351','永贵电器','电子器件')
insert into CODEBASE values ('603111','康尼机电','')
insert into CODEBASE values ('300225','金力泰','化工行业')
insert into CODEBASE values ('600703','三安光电','电子器件')
insert into CODEBASE values ('000541','佛山照明','家电行业')
insert into CODEBASE values ('300303','聚飞光电','电子器件')
insert into CODEBASE values ('002415','海康威视','仪器仪表')
insert into CODEBASE values ('002414','高德红外','仪器仪表')
insert into CODEBASE values ('002236','大华股份','仪器仪表')
insert into CODEBASE values ('600460','士兰微','电子器件')
insert into CODEBASE values ('300226','上海钢联','电子信息')
insert into CODEBASE values ('002400','省广股份','印刷包装')
insert into CODEBASE values ('002514','宝馨科技','机械行业')
insert into CODEBASE values ('300262','巴安水务','环保行业')
insert into CODEBASE values ('601006','大秦铁路','交通运输')
insert into CODEBASE values ('600897','厦门空港','交通运输')
insert into CODEBASE values ('600561','江西长运','交通运输')
insert into CODEBASE values ('601000','唐山港','交通运输')
insert into CODEBASE values ('002418','康盛股份','机械行业')
insert into CODEBASE values ('002668','奥马电器','家电行业')
insert into CODEBASE values ('000016','深康佳A','家电行业')
insert into CODEBASE values ('600363','联创光电','电子器件')
insert into CODEBASE values ('000061','农产品','农林牧渔')
insert into CODEBASE values ('002520','日发精机','机械行业')
insert into CODEBASE values ('600900','长江电力','电力行业')
insert into CODEBASE values ('600886','国投电力','电力行业')
insert into CODEBASE values ('002101','广东鸿图','机械行业')
insert into CODEBASE values ('002042','华孚色纺','纺织行业')
insert into CODEBASE values ('601339','百隆东方','纺织行业')
insert into CODEBASE values ('600315','上海家化','化工行业')
insert into CODEBASE values ('600448','华纺股份','纺织行业')
insert into CODEBASE values ('603001','奥康国际','服装鞋类')
insert into CODEBASE values ('600177','雅戈尔','服装鞋类')
insert into CODEBASE values ('000726','鲁泰A','纺织行业')
insert into CODEBASE values ('600398','海澜之家','服装鞋类')
insert into CODEBASE values ('601718','际华集团','服装鞋类')
insert into CODEBASE values ('002486','嘉麟杰','服装鞋类')
insert into CODEBASE values ('002494','华斯股份','服装鞋类')
insert into CODEBASE values ('002503','搜于特','服装鞋类')
insert into CODEBASE values ('000809','铁岭新城','房地产')
insert into CODEBASE values ('002305','南国置业','房地产')
insert into CODEBASE values ('600663','陆家嘴','房地产')
insert into CODEBASE values ('600639','浦东金桥','开发区')
insert into CODEBASE values ('600648','外高桥','开发区')
insert into CODEBASE values ('600804','鹏博士','电子信息')
insert into CODEBASE values ('600728','佳都科技','电子信息')
insert into CODEBASE values ('600114','东睦股份','机械行业')
insert into CODEBASE values ('600050','中国联通','电子信息')
insert into CODEBASE values ('002465','海格通信','电子信息')
insert into CODEBASE values ('300009','安科生物','生物制药')
insert into CODEBASE values ('002003','伟星股份','服装鞋类')
insert into CODEBASE values ('600439','瑞贝卡','服装鞋类')
insert into CODEBASE values ('600825','新华传媒','传媒娱乐')
insert into CODEBASE values ('300315','掌趣科技','电子信息')
insert into CODEBASE values ('002555','顺荣股份','汽车制造')
insert into CODEBASE values ('300043','互动娱乐','')
insert into CODEBASE values ('002306','中科云网','酒店旅游')
insert into CODEBASE values ('002148','北纬通信','电子信息')
insert into CODEBASE values ('603167','渤海轮渡','交通运输')
insert into CODEBASE values ('000663','永安林业','农林牧渔')
insert into CODEBASE values ('600596','新安股份','农药化肥')
insert into CODEBASE values ('601233','桐昆股份','化纤行业')
insert into CODEBASE values ('000059','华锦股份','石油行业')
insert into CODEBASE values ('300196','长海股份','玻璃行业')
insert into CODEBASE values ('002453','天马精化','化工行业')
insert into CODEBASE values ('002470','金正大','农药化肥')
insert into CODEBASE values ('002493','荣盛石化','化纤行业')
insert into CODEBASE values ('002440','闰土股份','化工行业')
insert into CODEBASE values ('002442','龙星化工','化工行业')
insert into CODEBASE values ('002391','长青股份','农药化肥')
insert into CODEBASE values ('002254','泰和新材','化纤行业')
insert into CODEBASE values ('601058','赛轮股份','汽车制造')
insert into CODEBASE values ('600469','风神股份','汽车制造')
insert into CODEBASE values ('600527','江南高纤','化纤行业')
insert into CODEBASE values ('002037','久联发展','化工行业')
insert into CODEBASE values ('002004','华邦颖泰','农药化肥')
insert into CODEBASE values ('600389','江山股份','农药化肥')
insert into CODEBASE values ('600176','中国玻纤','玻璃行业')
insert into CODEBASE values ('000422','湖北宜化','农药化肥')
insert into CODEBASE values ('600141','兴发集团','化工行业')
insert into CODEBASE values ('000703','恒逸石化','化纤行业')
insert into CODEBASE values ('002626','金达威','食品行业')
insert into CODEBASE values ('300314','戴维医疗','医疗器械')
insert into CODEBASE values ('000539','粤电力A','')
insert into CODEBASE values ('600658','电子城','开发区')
insert into CODEBASE values ('000838','国兴地产','房地产')
insert into CODEBASE values ('000042','中洲控股','房地产')
insert into CODEBASE values ('300098','高新兴','电子信息')
insert into CODEBASE values ('300038','梅泰诺','电子信息')
insert into CODEBASE values ('600007','中国国贸','开发区')
insert into CODEBASE values ('600077','宋都股份','房地产')
insert into CODEBASE values ('600094','大名城','房地产')
insert into CODEBASE values ('600155','宝硕股份','化工行业')
insert into CODEBASE values ('600162','香江控股','房地产')
insert into CODEBASE values ('600683','京投银泰','房地产')
insert into CODEBASE values ('000863','三湘股份','房地产')
insert into CODEBASE values ('300271','华宇软件','电子信息')
insert into CODEBASE values ('600718','东软集团','电子信息')
insert into CODEBASE values ('002291','星期六','服装鞋类')
insert into CODEBASE values ('002094','青岛金王','化工行业')
insert into CODEBASE values ('000026','飞亚达A','商业百货')
insert into CODEBASE values ('000698','沈阳化工','化工行业')
insert into CODEBASE values ('000830','鲁西化工','农药化肥')
insert into CODEBASE values ('600319','亚星化学','化工行业')
insert into CODEBASE values ('300054','鼎龙股份','化工行业')
insert into CODEBASE values ('002476','宝莫股份','化工行业')
insert into CODEBASE values ('002490','山东墨龙','机械行业')
insert into CODEBASE values ('002217','*ST合泰','化工行业')
insert into CODEBASE values ('300243','瑞丰高材','化工行业')
insert into CODEBASE values ('002637','赞宇科技','化工行业')
insert into CODEBASE values ('002683','宏大爆破','化工行业')
insert into CODEBASE values ('002192','路翔股份','化工行业')
insert into CODEBASE values ('300121','阳谷华泰','化工行业')
insert into CODEBASE values ('300135','宝利沥青','化工行业')
insert into CODEBASE values ('300214','日科化学','化工行业')
insert into CODEBASE values ('300200','高盟新材','化工行业')
insert into CODEBASE values ('002581','万昌科技','化工行业')
insert into CODEBASE values ('002643','烟台万润','化工行业')
insert into CODEBASE values ('002377','国创高新','化工行业')
insert into CODEBASE values ('601678','滨化股份','化工行业')
insert into CODEBASE values ('300031','宝通带业','化工行业')
insert into CODEBASE values ('002382','蓝帆医疗','塑料制品')
insert into CODEBASE values ('000599','青岛双星','汽车制造')
insert into CODEBASE values ('600586','金晶科技','玻璃行业')
insert into CODEBASE values ('002088','鲁阳股份','其它行业')
insert into CODEBASE values ('600882','华联矿业','钢铁行业')
insert into CODEBASE values ('000822','*ST海化','化工行业')
insert into CODEBASE values ('300130','新国都','电子信息')
insert into CODEBASE values ('300047','天源迪科','电子信息')
insert into CODEBASE values ('002279','久其软件','电子信息')
insert into CODEBASE values ('300085','银之杰','电子信息')
insert into CODEBASE values ('002657','中科金财','电子信息')
insert into CODEBASE values ('300213','佳讯飞鸿','电子信息')
insert into CODEBASE values ('002502','骅威股份','')
insert into CODEBASE values ('002601','佰利联','化工行业')
insert into CODEBASE values ('300299','富春通信','电子信息')
insert into CODEBASE values ('002313','日海通讯','电子信息')
insert into CODEBASE values ('300101','振芯科技','电子信息')
insert into CODEBASE values ('300292','吴通通讯','电子信息')
insert into CODEBASE values ('300310','宜通世纪','电子信息')
insert into CODEBASE values ('002396','星网锐捷','电子信息')
insert into CODEBASE values ('600369','西南证券','金融行业')
insert into CODEBASE values ('000712','锦龙股份','供水供气')
insert into CODEBASE values ('000728','国元证券','金融行业')
insert into CODEBASE values ('601099','太平洋','金融行业')
insert into CODEBASE values ('002258','利尔化学','农药化肥')
insert into CODEBASE values ('002250','联化科技','化工行业')
insert into CODEBASE values ('000553','沙隆达A','农药化肥')
insert into CODEBASE values ('600273','华芳纺织','纺织行业')
insert into CODEBASE values ('002326','永太科技','化工行业')
insert into CODEBASE values ('002562','兄弟科技','化工行业')
insert into CODEBASE values ('002450','康得新','化工行业')
insert into CODEBASE values ('300067','安诺其','化工行业')
insert into CODEBASE values ('300019','硅宝科技','化工行业')
insert into CODEBASE values ('002064','华峰氨纶','化纤行业')
insert into CODEBASE values ('600803','威远生化','农药化肥')
insert into CODEBASE values ('600277','亿利能源','化工行业')
insert into CODEBASE values ('002669','康达新材','化工行业')
insert into CODEBASE values ('600516','方大炭素','其它行业')
insert into CODEBASE values ('601999','出版传媒','传媒娱乐')
insert into CODEBASE values ('600715','松辽汽车','汽车制造')
insert into CODEBASE values ('600088','中视传媒','传媒娱乐')
insert into CODEBASE values ('000608','阳光股份','房地产')
insert into CODEBASE values ('600866','星湖科技','食品行业')
insert into CODEBASE values ('600078','澄星股份','化工行业')
insert into CODEBASE values ('000936','华西股份','化纤行业')
insert into CODEBASE values ('600761','安徽合力','机械行业')
insert into CODEBASE values ('000157','中联重科','机械行业')
insert into CODEBASE values ('600685','广船国际','船舶制造')
insert into CODEBASE values ('000903','云内动力','机械行业')
insert into CODEBASE values ('600346','大橡塑','机械行业')
insert into CODEBASE values ('002353','杰瑞股份','机械行业')
insert into CODEBASE values ('601989','中国重工','船舶制造')
insert into CODEBASE values ('002483','润邦股份','机械行业')
insert into CODEBASE values ('601890','亚星锚链','船舶制造')
insert into CODEBASE values ('002564','张化机','机械行业')
insert into CODEBASE values ('002559','亚威股份','机械行业')
insert into CODEBASE values ('300217','东方电热','电器行业')
insert into CODEBASE values ('300228','富瑞特装','机械行业')
insert into CODEBASE values ('002639','雪人股份','机械行业')
insert into CODEBASE values ('300157','恒泰艾普','石油行业')
insert into CODEBASE values ('002367','康力电梯','交通运输')
insert into CODEBASE values ('601717','郑煤机','机械行业')
insert into CODEBASE values ('002535','林州重机','机械行业')
insert into CODEBASE values ('002532','新界泵业','机械行业')
insert into CODEBASE values ('002554','惠博普','石油行业')
insert into CODEBASE values ('600835','上海机电','交通运输')
insert into CODEBASE values ('002158','汉钟精机','机械行业')
insert into CODEBASE values ('600967','北方创业','交通运输')
insert into CODEBASE values ('600481','双良节能','化工行业')
insert into CODEBASE values ('000811','烟台冰轮','机械行业')
insert into CODEBASE values ('002026','山东威达','机械行业')
insert into CODEBASE values ('600499','科达洁能','机械行业')
insert into CODEBASE values ('000530','大冷股份','机械行业')
insert into CODEBASE values ('600643','爱建股份','金融行业')
insert into CODEBASE values ('000666','经纬纺机','纺织机械')
insert into CODEBASE values ('000415','渤海租赁','金融行业')
insert into CODEBASE values ('600126','杭钢股份','钢铁行业')
insert into CODEBASE values ('600117','西宁特钢','钢铁行业')
insert into CODEBASE values ('000825','太钢不锈','钢铁行业')
insert into CODEBASE values ('000932','华菱钢铁','钢铁行业')
insert into CODEBASE values ('000761','本钢板材','钢铁行业')
insert into CODEBASE values ('000959','首钢股份','钢铁行业')
insert into CODEBASE values ('000898','鞍钢股份','钢铁行业')
insert into CODEBASE values ('000709','河北钢铁','钢铁行业')
insert into CODEBASE values ('600808','马钢股份','钢铁行业')
insert into CODEBASE values ('000655','金岭矿业','钢铁行业')
insert into CODEBASE values ('600581','八一钢铁','钢铁行业')
insert into CODEBASE values ('600782','新钢股份','钢铁行业')
insert into CODEBASE values ('000629','攀钢钒钛','钢铁行业')
insert into CODEBASE values ('600282','*ST南钢','钢铁行业')
insert into CODEBASE values ('600231','凌钢股份','钢铁行业')
insert into CODEBASE values ('600507','方大特钢','钢铁行业')
insert into CODEBASE values ('600022','山东钢铁','钢铁行业')
insert into CODEBASE values ('002478','常宝股份','钢铁行业')
insert into CODEBASE values ('300179','四方达','其它行业')
insert into CODEBASE values ('600172','黄河旋风','其它行业')
insert into CODEBASE values ('002443','金洲管道','钢铁行业')
insert into CODEBASE values ('000717','韶钢松山','钢铁行业')
insert into CODEBASE values ('002089','新海宜','电子信息')
insert into CODEBASE values ('300306','远方光电','仪器仪表')
insert into CODEBASE values ('002654','万润科技','电子器件')
insert into CODEBASE values ('300077','国民技术','电子器件')
insert into CODEBASE values ('300227','光韵达','电子器件')
insert into CODEBASE values ('300236','上海新阳','化工行业')
insert into CODEBASE values ('002635','安洁科技','电子信息')
insert into CODEBASE values ('002509','天广消防','机械行业')
insert into CODEBASE values ('002618','丹邦科技','电子器件')
insert into CODEBASE values ('300322','硕贝德','电子信息')
insert into CODEBASE values ('000035','中国天楹','电子信息')
insert into CODEBASE values ('300313','天山生物','农林牧渔')
insert into CODEBASE values ('300381','溢多利','')
insert into CODEBASE values ('603609','禾丰牧业','')
insert into CODEBASE values ('000639','西王食品','食品行业')
insert into CODEBASE values ('002169','智光电气','发电设备')
insert into CODEBASE values ('300312','邦讯技术','电子信息')
insert into CODEBASE values ('300078','中瑞思创','电子器件')
insert into CODEBASE values ('002446','盛路通信','电子信息')
insert into CODEBASE values ('300134','大富科技','电子信息')
insert into CODEBASE values ('002544','杰赛科技','电子信息')
insert into CODEBASE values ('002194','武汉凡谷','电子信息')
insert into CODEBASE values ('600522','中天科技','电子信息')
insert into CODEBASE values ('600355','精伦电子','电子器件')
insert into CODEBASE values ('600446','金证股份','电子信息')
insert into CODEBASE values ('300202','聚龙股份','机械行业')
insert into CODEBASE values ('300369','绿盟科技','')
insert into CODEBASE values ('300348','长亮科技','电子信息')
insert into CODEBASE values ('300352','北信源','电子信息')
insert into CODEBASE values ('002376','新北洋','电子信息')
insert into CODEBASE values ('002609','捷顺科技','电子信息')
insert into CODEBASE values ('002073','软控股份','电子信息')
insert into CODEBASE values ('000938','紫光股份','电子信息')
insert into CODEBASE values ('002331','皖通科技','电子信息')
insert into CODEBASE values ('600571','信雅达','电子信息')
insert into CODEBASE values ('000920','南方汇通','交通运输')
insert into CODEBASE values ('600031','三一重工','机械行业')
insert into CODEBASE values ('600990','四创电子','电子信息')
insert into CODEBASE values ('000528','柳工','机械行业')
insert into CODEBASE values ('600372','中航电子','飞机制造')
insert into CODEBASE values ('300004','南风股份','发电设备')
insert into CODEBASE values ('300145','南方泵业','机械行业')
insert into CODEBASE values ('601100','恒立油缸','机械行业')
insert into CODEBASE values ('300349','金卡股份','仪器仪表')
insert into CODEBASE values ('000880','潍柴重机','机械行业')
insert into CODEBASE values ('300123','太阳鸟','船舶制造')
insert into CODEBASE values ('000581','威孚高科','汽车制造')
insert into CODEBASE values ('000550','江铃汽车','汽车制造')
insert into CODEBASE values ('601311','骆驼股份','电器行业')
insert into CODEBASE values ('000338','潍柴动力','汽车制造')
insert into CODEBASE values ('002126','银轮股份','汽车制造')
insert into CODEBASE values ('002488','金固股份','汽车制造')
insert into CODEBASE values ('601238','广汽集团','汽车制造')
insert into CODEBASE values ('002553','南方轴承','机械行业')
insert into CODEBASE values ('600805','悦达投资','综合行业')
insert into CODEBASE values ('000800','一汽轿车','汽车制造')
insert into CODEBASE values ('600425','青松建化','水泥行业')
insert into CODEBASE values ('000877','天山股份','水泥行业')
insert into CODEBASE values ('600881','亚泰集团','水泥行业')
insert into CODEBASE values ('600802','福建水泥','水泥行业')
insert into CODEBASE values ('000916','华北高速','公路桥梁')
insert into CODEBASE values ('600787','中储股份','交通运输')
insert into CODEBASE values ('600115','东方航空','交通运输')
insert into CODEBASE values ('600125','铁龙物流','交通运输')
insert into CODEBASE values ('600708','海博股份','综合行业')
insert into CODEBASE values ('600794','保税科技','交通运输')
insert into CODEBASE values ('601333','广深铁路','交通运输')
insert into CODEBASE values ('600029','南方航空','交通运输')
insert into CODEBASE values ('601111','中国国航','交通运输')
insert into CODEBASE values ('600017','日照港','交通运输')
insert into CODEBASE values ('600350','山东高速','公路桥梁')
insert into CODEBASE values ('002492','恒基达鑫','交通运输')
insert into CODEBASE values ('600018','上港集团','交通运输')
insert into CODEBASE values ('600548','深高速','公路桥梁')
insert into CODEBASE values ('000905','厦门港务','交通运输')
insert into CODEBASE values ('600004','白云机场','交通运输')
insert into CODEBASE values ('000089','深圳机场','交通运输')
insert into CODEBASE values ('601018','宁波港','交通运输')
insert into CODEBASE values ('300240','飞力达','交通运输')
insert into CODEBASE values ('300234','开尔新材','陶瓷行业')
insert into CODEBASE values ('002623','亚玛顿','玻璃行业')
insert into CODEBASE values ('002372','伟星新材','建筑建材')
insert into CODEBASE values ('002468','艾迪西','建筑建材')
insert into CODEBASE values ('000012','南玻A','玻璃行业')
insert into CODEBASE values ('002043','兔宝宝','建筑建材')
insert into CODEBASE values ('600038','哈飞股份','飞机制造')
insert into CODEBASE values ('002280','新世纪','电子信息')
insert into CODEBASE values ('600518','康美药业','生物制药')
insert into CODEBASE values ('600196','复星医药','生物制药')
insert into CODEBASE values ('600358','国旅联合','酒店旅游')
insert into CODEBASE values ('000571','新大洲A','煤炭行业')
insert into CODEBASE values ('600180','瑞茂通','交通运输')
insert into CODEBASE values ('600295','鄂尔多斯','服装鞋类')
insert into CODEBASE values ('000786','北新建材','建筑建材')
insert into CODEBASE values ('002398','建研集团','建筑建材')
insert into CODEBASE values ('002718','友邦吊顶','')
insert into CODEBASE values ('601126','四方股份','发电设备')
insert into CODEBASE values ('002145','中核钛白','化工行业')
insert into CODEBASE values ('300177','中海达','电子信息')
insert into CODEBASE values ('000851','高鸿股份','电子信息')
insert into CODEBASE values ('300223','北京君正','电子器件')
insert into CODEBASE values ('600485','信威集团','电子信息')
insert into CODEBASE values ('002231','奥维通信','电子信息')
insert into CODEBASE values ('002093','国脉科技','电子信息')
insert into CODEBASE values ('600410','华胜天成','电子信息')
insert into CODEBASE values ('002019','鑫富药业','生物制药')
insert into CODEBASE values ('600566','洪城股份','机械行业')
insert into CODEBASE values ('002551','尚荣医疗','医疗器械')
insert into CODEBASE values ('002275','桂林三金','生物制药')
insert into CODEBASE values ('002433','太安堂','生物制药')
insert into CODEBASE values ('002462','嘉事堂','商业百货')
insert into CODEBASE values ('600998','九州通','商业百货')
insert into CODEBASE values ('300238','冠昊生物','医疗器械')
insert into CODEBASE values ('002727','一心堂','')
insert into CODEBASE values ('600976','武汉健民','生物制药')
insert into CODEBASE values ('601377','兴业证券','金融行业')
insert into CODEBASE values ('600705','中航资本','金融行业')
insert into CODEBASE values ('002139','拓邦股份','电子器件')
insert into CODEBASE values ('002407','多氟多','化工行业')
insert into CODEBASE values ('002060','粤水电','建筑建材')
insert into CODEBASE values ('002481','双塔食品','食品行业')
insert into CODEBASE values ('002430','杭氧股份','机械行业')
insert into CODEBASE values ('600150','中国船舶','船舶制造')
insert into CODEBASE values ('300095','华伍股份','机械行业')
insert into CODEBASE values ('300084','海默科技','石油行业')
insert into CODEBASE values ('002144','宏达高科','纺织行业')
insert into CODEBASE values ('002005','德豪润达','家电行业')
insert into CODEBASE values ('002115','三维通信','电子信息')
insert into CODEBASE values ('002438','江苏神通','机械行业')
insert into CODEBASE values ('002233','塔牌集团','水泥行业')
insert into CODEBASE values ('002302','西部建设','水泥行业')
insert into CODEBASE values ('601636','旗滨集团','玻璃行业')
insert into CODEBASE values ('600478','科力远','电子器件')
insert into CODEBASE values ('600635','大众公用','供水供气')
insert into CODEBASE values ('002256','彩虹精化','化工行业')
insert into CODEBASE values ('002516','江苏旷达','纺织行业')
insert into CODEBASE values ('002124','天邦股份','农林牧渔')
insert into CODEBASE values ('002286','保龄宝','食品行业')
insert into CODEBASE values ('300159','新研股份','机械行业')
insert into CODEBASE values ('000911','南宁糖业','食品行业')
insert into CODEBASE values ('600737','中粮屯河','食品行业')
insert into CODEBASE values ('000930','中粮生化','食品行业')
insert into CODEBASE values ('600873','梅花生物','食品行业')
insert into CODEBASE values ('002604','龙力生物','食品行业')
insert into CODEBASE values ('601158','重庆水务','供水供气')
insert into CODEBASE values ('600008','首创股份','环保行业')
insert into CODEBASE values ('600061','中纺投资','化纤行业')
insert into CODEBASE values ('603998','方盛制药','')
insert into CODEBASE values ('300345','红宇新材','钢铁行业')
insert into CODEBASE values ('002170','芭田股份','农药化肥')
insert into CODEBASE values ('600674','川投能源','电力行业')
insert into CODEBASE values ('600098','广州发展','电力行业')
insert into CODEBASE values ('600236','桂冠电力','电力行业')
insert into CODEBASE values ('002039','黔源电力','电力行业')
insert into CODEBASE values ('300295','三六五网','电子信息')
insert into CODEBASE values ('600795','国电电力','电力行业')
insert into CODEBASE values ('000027','深圳能源','电力行业')
insert into CODEBASE values ('600995','文山电力','电力行业')
insert into CODEBASE values ('600021','上海电力','电力行业')
insert into CODEBASE values ('000690','宝新能源','电力行业')
insert into CODEBASE values ('600642','申能股份','电力行业')
insert into CODEBASE values ('600863','内蒙华电','电力行业')
insert into CODEBASE values ('600310','桂东电力','电力行业')
insert into CODEBASE values ('000767','漳泽电力','电力行业')
insert into CODEBASE values ('600578','京能电力','电力行业')
insert into CODEBASE values ('002221','东华能源','石油行业')
insert into CODEBASE values ('300309','吉艾科技','机械行业')
insert into CODEBASE values ('002524','光正集团','钢铁行业')
insert into CODEBASE values ('600226','升华拜克','农药化肥')
insert into CODEBASE values ('600796','钱江生化','农药化肥')
insert into CODEBASE values ('000525','红太阳','农药化肥')
insert into CODEBASE values ('600367','红星发展','化工行业')
insert into CODEBASE values ('300221','银禧科技','塑料制品')
insert into CODEBASE values ('002597','金禾实业','化工行业')
insert into CODEBASE values ('002226','江南化工','化工行业')
insert into CODEBASE values ('002381','双箭股份','化工行业')
insert into CODEBASE values ('002341','新纶科技','化工行业')
insert into CODEBASE values ('300063','天龙集团','化工行业')
insert into CODEBASE values ('002054','德美化工','化工行业')
insert into CODEBASE values ('002099','海翔药业','生物制药')
insert into CODEBASE values ('002092','中泰化学','化工行业')
insert into CODEBASE values ('600636','三爱富','化工行业')
insert into CODEBASE values ('000973','佛塑科技','塑料制品')
insert into CODEBASE values ('002345','潮宏基','服装鞋类')
insert into CODEBASE values ('600249','两面针','化工行业')
insert into CODEBASE values ('600612','老凤祥','服装鞋类')
insert into CODEBASE values ('600212','江泉实业','综合行业')
insert into CODEBASE values ('300357','我武生物','')
insert into CODEBASE values ('600662','强生控股','交通运输')
insert into CODEBASE values ('600235','民丰特纸','造纸行业')
insert into CODEBASE values ('002010','传化股份','化工行业')
insert into CODEBASE values ('002278','神开股份','机械行业')
insert into CODEBASE values ('300180','华峰超纤','化纤行业')
insert into CODEBASE values ('600233','大杨创世','服装鞋类')
insert into CODEBASE values ('600832','东方明珠','综合行业')
insert into CODEBASE values ('600831','广电网络','传媒娱乐')
insert into CODEBASE values ('300336','新文化','传媒娱乐')
insert into CODEBASE values ('600386','北巴传媒','交通运输')
insert into CODEBASE values ('002238','天威视讯','传媒娱乐')
insert into CODEBASE values ('002052','同洲电子','电子信息')
insert into CODEBASE values ('002181','粤传媒','传媒娱乐')
insert into CODEBASE values ('000021','长城开发','电子信息')
insert into CODEBASE values ('600221','海南航空','交通运输')
insert into CODEBASE values ('002389','南洋科技','电子器件')
insert into CODEBASE values ('601929','吉视传媒','传媒娱乐')
insert into CODEBASE values ('600839','四川长虹','家电行业')
insert into CODEBASE values ('002711','欧浦钢网','')
insert into CODEBASE values ('000852','江钻股份','机械行业')
insert into CODEBASE values ('000893','东凌粮油','食品行业')
insert into CODEBASE values ('002080','中材科技','化纤行业')
insert into CODEBASE values ('300296','利亚德','电子器件')
insert into CODEBASE values ('300219','鸿利光电','电子器件')
insert into CODEBASE values ('300370','安控科技','')
insert into CODEBASE values ('000670','盈方微','房地产')
insert into CODEBASE values ('300380','安硕信息','')
insert into CODEBASE values ('002273','水晶光电','电子器件')
insert into CODEBASE values ('300139','福星晓程','电子器件')
insert into CODEBASE values ('600602','仪电电子','电子器件')
insert into CODEBASE values ('300259','新天科技','仪器仪表')
insert into CODEBASE values ('000798','中水渔业','农林牧渔')
insert into CODEBASE values ('600617','国新能源','房地产')
insert into CODEBASE values ('000400','许继电气','发电设备')
insert into CODEBASE values ('600500','中化国际','物资外贸')
insert into CODEBASE values ('300210','森远股份','机械行业')
insert into CODEBASE values ('300281','金明精机','机械行业')
insert into CODEBASE values ('600814','杭州解百','商业百货')
insert into CODEBASE values ('002335','科华恒盛','电器行业')
insert into CODEBASE values ('600742','一汽富维','汽车制造')
insert into CODEBASE values ('600335','国机汽车','汽车制造')
insert into CODEBASE values ('000600','建投能源','电力行业')
insert into CODEBASE values ('000966','长源电力','电力行业')
insert into CODEBASE values ('000883','湖北能源','电力行业')
insert into CODEBASE values ('001896','豫能控股','电力行业')
insert into CODEBASE values ('600644','乐山电力','电力行业')
insert into CODEBASE values ('000882','华联股份','商业百货')
insert into CODEBASE values ('601179','中国西电','发电设备')
insert into CODEBASE values ('601113','华鼎股份','化纤行业')
insert into CODEBASE values ('300017','网宿科技','电子信息')
insert into CODEBASE values ('300386','飞天诚信','')
insert into CODEBASE values ('002177','御银股份','电子信息')
insert into CODEBASE values ('002702','海欣食品','食品行业')
insert into CODEBASE values ('000799','酒鬼酒','酿酒行业')
insert into CODEBASE values ('002552','宝鼎重工','机械行业')
insert into CODEBASE values ('300371','汇中股份','')
insert into CODEBASE values ('002332','仙琚制药','生物制药')
insert into CODEBASE values ('300142','沃森生物','生物制药')
insert into CODEBASE values ('300294','博雅生物','生物制药')
insert into CODEBASE values ('002699','美盛文化','')
insert into CODEBASE values ('600893','航空动力','飞机制造')
insert into CODEBASE values ('000637','茂化实华','石油行业')
insert into CODEBASE values ('300011','鼎汉技术','交通运输')
insert into CODEBASE values ('000623','吉林敖东','生物制药')
insert into CODEBASE values ('600608','上海科技','电子信息')
insert into CODEBASE values ('300186','大华农','农林牧渔')
insert into CODEBASE values ('600458','时代新材','塑料制品')
insert into CODEBASE values ('002369','卓翼科技','电子信息')
insert into CODEBASE values ('300317','珈伟股份','电子器件')
insert into CODEBASE values ('300118','东方日升','电子器件')
insert into CODEBASE values ('002111','威海广泰','飞机制造')
insert into CODEBASE values ('300143','星河生物','农林牧渔')
insert into CODEBASE values ('002726','龙大肉食','')
insert into CODEBASE values ('600197','伊力特','酿酒行业')
insert into CODEBASE values ('603369','今世缘','')
insert into CODEBASE values ('601579','会稽山','')
insert into CODEBASE values ('600059','古越龙山','酿酒行业')
insert into CODEBASE values ('000039','中集集团','机械行业')
insert into CODEBASE values ('000748','长城信息','电子信息')
insert into CODEBASE values ('600723','首商股份','商业百货')
insert into CODEBASE values ('601727','上海电气','发电设备')
insert into CODEBASE values ('601608','中信重工','机械行业')
insert into CODEBASE values ('200625','长安B','其它行业')
insert into CODEBASE values ('200581','苏威孚B','其它行业')
insert into CODEBASE values ('300053','欧比特','电子器件')
insert into CODEBASE values ('000797','中国武夷','房地产')
insert into CODEBASE values ('002432','九安医疗','医疗器械')
insert into CODEBASE values ('002282','博深工具','机械行业')
insert into CODEBASE values ('603123','翠微股份','商业百货')
insert into CODEBASE values ('002566','益盛药业','生物制药')
insert into CODEBASE values ('002593','日上集团','钢铁行业')
insert into CODEBASE values ('002048','宁波华翔','汽车制造')
insert into CODEBASE values ('000545','金浦钛业','化工行业')
insert into CODEBASE values ('002165','红宝丽','化工行业')
insert into CODEBASE values ('300325','德威新材','塑料制品')
insert into CODEBASE values ('002500','山西证券','金融行业')
insert into CODEBASE values ('300233','金城医药','生物制药')
insert into CODEBASE values ('300297','蓝盾股份','电子信息')
insert into CODEBASE values ('600667','太极实业','电子器件')
insert into CODEBASE values ('002055','得润电子','电子器件')
insert into CODEBASE values ('002017','东信和平','电子信息')
insert into CODEBASE values ('300393','中来股份','')
insert into CODEBASE values ('002220','天宝股份','食品行业')
insert into CODEBASE values ('300195','长荣股份','机械行业')
insert into CODEBASE values ('300373','扬杰科技','')
insert into CODEBASE values ('000661','长春高新','生物制药')
insert into CODEBASE values ('300398','飞凯材料','次新股')
insert into CODEBASE values ('300028','金亚科技','电子信息')
insert into CODEBASE values ('600158','中体产业','房地产')
insert into CODEBASE values ('600287','江苏舜天','物资外贸')
insert into CODEBASE values ('002670','华声股份','电器行业')
insert into CODEBASE values ('002361','神剑股份','化工行业')
insert into CODEBASE values ('000705','浙江震元','商业百货')
insert into CODEBASE values ('002056','横店东磁','电子器件')
insert into CODEBASE values ('600875','东方电气','发电设备')
insert into CODEBASE values ('002085','万丰奥威','汽车制造')
insert into CODEBASE values ('002472','双环传动','机械行业')
insert into CODEBASE values ('600392','盛和资源','')
insert into CODEBASE values ('002363','隆基机械','汽车制造')
insert into CODEBASE values ('601116','三江购物','商业百货')
insert into CODEBASE values ('300165','天瑞仪器','仪器仪表')
insert into CODEBASE values ('000729','燕京啤酒','酿酒行业')
insert into CODEBASE values ('600121','郑州煤电','煤炭行业')
insert into CODEBASE values ('000552','靖远煤电','煤炭行业')
insert into CODEBASE values ('000968','煤气化','煤炭行业')
insert into CODEBASE values ('002237','恒邦股份','有色金属')
insert into CODEBASE values ('002428','云南锗业','有色金属')
insert into CODEBASE values ('601388','怡球资源','')
insert into CODEBASE values ('300328','宜安科技','')
insert into CODEBASE values ('603766','隆鑫通用','摩托车')
insert into CODEBASE values ('300241','瑞丰光电','电子器件')
insert into CODEBASE values ('300395','菲利华','')
insert into CODEBASE values ('002675','东诚药业','生物制药')
insert into CODEBASE values ('300401','花园生物','次新股')
insert into CODEBASE values ('002399','海普瑞','生物制药')
insert into CODEBASE values ('600333','长春燃气','供水供气')
insert into CODEBASE values ('600582','天地科技','机械行业')
insert into CODEBASE values ('600475','华光股份','机械行业')
insert into CODEBASE values ('000153','丰原药业','生物制药')
insert into CODEBASE values ('600779','水井坊','酿酒行业')
insert into CODEBASE values ('600973','宝胜股份','发电设备')
insert into CODEBASE values ('600783','鲁信创投','其它行业')
insert into CODEBASE values ('002673','西部证券','金融行业')
insert into CODEBASE values ('601901','方正证券','金融行业')
insert into CODEBASE values ('000686','东北证券','金融行业')
insert into CODEBASE values ('000750','国海证券','金融行业')
insert into CODEBASE values ('000562','宏源证券','金融行业')
insert into CODEBASE values ('002583','海能达','电子信息')
insert into CODEBASE values ('300193','佳士科技','机械行业')
insert into CODEBASE values ('300307','慈星股份','机械行业')
insert into CODEBASE values ('000885','同力水泥','水泥行业')
insert into CODEBASE values ('600183','生益科技','电子器件')
insert into CODEBASE values ('002607','亚夏汽车','汽车制造')
insert into CODEBASE values ('002574','明牌珠宝','服装鞋类')
insert into CODEBASE values ('001696','宗申动力','摩托车')
insert into CODEBASE values ('002383','合众思壮','电子信息')
insert into CODEBASE values ('300368','汇金股份','')
insert into CODEBASE values ('300194','福安药业','生物制药')
insert into CODEBASE values ('600688','上海石化','石油行业')
insert into CODEBASE values ('002424','贵州百灵','生物制药')
insert into CODEBASE values ('600765','中航重机','机械行业')
insert into CODEBASE values ('002565','上海绿新','造纸行业')
insert into CODEBASE values ('002521','齐峰新材','造纸行业')
insert into CODEBASE values ('000768','中航飞机','飞机制造')
insert into CODEBASE values ('600461','洪城水业','供水供气')
insert into CODEBASE values ('002712','思美传媒','')
insert into CODEBASE values ('000597','东北制药','生物制药')
insert into CODEBASE values ('002014','永新股份','化工行业')
insert into CODEBASE values ('601677','明泰铝业','有色金属')
insert into CODEBASE values ('600816','安信信托','金融行业')
insert into CODEBASE values ('600283','钱江水利','供水供气')
insert into CODEBASE values ('002434','万里扬','汽车制造')
insert into CODEBASE values ('000563','陕国投A','金融行业')
insert into CODEBASE values ('600707','彩虹股份','电子器件')
insert into CODEBASE values ('002441','众业达','商业百货')
insert into CODEBASE values ('002102','冠福股份','陶瓷行业')
insert into CODEBASE values ('002640','百圆裤业','服装鞋类')
insert into CODEBASE values ('300131','英唐智控','电子器件')
insert into CODEBASE values ('200550','江铃B','其它行业')
insert into CODEBASE values ('900948','伊泰B股','其它行业')
insert into CODEBASE values ('002149','西部材料','有色金属')
insert into CODEBASE values ('600182','S佳通','汽车制造')
insert into CODEBASE values ('002360','同德化工','化工行业')
insert into CODEBASE values ('002638','勤上光电','电子器件')
insert into CODEBASE values ('300184','力源信息','电子器件')
insert into CODEBASE values ('300320','海达股份','化工行业')
insert into CODEBASE values ('002078','太阳纸业','造纸行业')
insert into CODEBASE values ('600988','赤峰黄金','')
insert into CODEBASE values ('600058','五矿发展','物资外贸')
insert into CODEBASE values ('601003','柳钢股份','钢铁行业')
insert into CODEBASE values ('002337','赛象科技','机械行业')
insert into CODEBASE values ('600351','亚宝药业','生物制药')
insert into CODEBASE values ('000566','海南海药','生物制药')
insert into CODEBASE values ('300049','福瑞股份','生物制药')
insert into CODEBASE values ('600978','宜华木业','家具行业')
insert into CODEBASE values ('300209','天泽信息','电子信息')
insert into CODEBASE values ('000919','金陵药业','生物制药')
insert into CODEBASE values ('300358','楚天科技','')
insert into CODEBASE values ('300114','中航电测','电子器件')
insert into CODEBASE values ('600308','华泰股份','造纸行业')
insert into CODEBASE values ('000488','晨鸣纸业','造纸行业')
insert into CODEBASE values ('600966','博汇纸业','造纸行业')
insert into CODEBASE values ('600963','岳阳林纸','造纸行业')
insert into CODEBASE values ('002067','景兴纸业','造纸行业')
insert into CODEBASE values ('600356','恒丰纸业','造纸行业')
insert into CODEBASE values ('002228','合兴包装','印刷包装')
insert into CODEBASE values ('002191','劲嘉股份','印刷包装')
insert into CODEBASE values ('002243','通产丽星','塑料制品')
insert into CODEBASE values ('002511','中顺洁柔','造纸行业')
insert into CODEBASE values ('002522','浙江众成','塑料制品')
insert into CODEBASE values ('002575','群兴玩具','')
insert into CODEBASE values ('002605','姚记扑克','')
insert into CODEBASE values ('002489','浙江永强','家具行业')
insert into CODEBASE values ('002571','德力股份','玻璃行业')
insert into CODEBASE values ('002301','齐心集团','')
insert into CODEBASE values ('000910','大亚科技','家具行业')
insert into CODEBASE values ('002053','云南盐化','化工行业')
insert into CODEBASE values ('300363','博腾股份','')
insert into CODEBASE values ('300347','泰格医药','医疗器械')
insert into CODEBASE values ('002614','蒙发利','医疗器械')
insert into CODEBASE values ('000915','山大华特','生物制药')
insert into CODEBASE values ('300152','燃控科技','机械行业')
insert into CODEBASE values ('000672','上峰水泥','水泥行业')
insert into CODEBASE values ('000572','海马汽车','汽车制造')
insert into CODEBASE values ('002287','奇正藏药','生物制药')
insert into CODEBASE values ('600826','兰生股份','物资外贸')
insert into CODEBASE values ('002284','亚太股份','汽车制造')
insert into CODEBASE values ('600767','运盛实业','房地产')
insert into CODEBASE values ('002218','拓日新能','电子器件')
insert into CODEBASE values ('601369','陕鼓动力','机械行业')
insert into CODEBASE values ('000411','英特集团','商业百货')
insert into CODEBASE values ('600110','中科英华','电力行业')
insert into CODEBASE values ('000996','中国中期','交通运输')
insert into CODEBASE values ('600601','方正科技','电子信息')
insert into CODEBASE values ('603128','华贸物流','交通运输')
insert into CODEBASE values ('600360','华微电子','电子器件')
insert into CODEBASE values ('002253','川大智胜','电子信息')
insert into CODEBASE values ('600676','交运股份','汽车制造')
insert into CODEBASE values ('300082','奥克股份','化工行业')
insert into CODEBASE values ('600168','武汉控股','供水供气')
insert into CODEBASE values ('300128','锦富新材','电子器件')
insert into CODEBASE values ('600005','武钢股份','钢铁行业')
insert into CODEBASE values ('603555','贵人鸟','')
insert into CODEBASE values ('002225','濮耐股份','建筑建材')
insert into CODEBASE values ('002628','成都路桥','建筑建材')
insert into CODEBASE values ('000927','一汽夏利','汽车制造')
insert into CODEBASE values ('600537','亿晶光电','电子器件')
insert into CODEBASE values ('000565','渝三峡A','化工行业')
insert into CODEBASE values ('000928','中钢国际','其它行业')
insert into CODEBASE values ('600847','ST渝万里','电器行业')
insert into CODEBASE values ('300293','蓝英装备','机械行业')
insert into CODEBASE values ('300242','明家科技','电子器件')
insert into CODEBASE values ('300392','腾信股份','')
insert into CODEBASE values ('300071','华谊嘉信','印刷包装')
insert into CODEBASE values ('000592','平潭发展','农林牧渔')
insert into CODEBASE values ('600020','中原高速','公路桥梁')
insert into CODEBASE values ('300270','中威电子','电子信息')
insert into CODEBASE values ('002161','远望谷','电子信息')
insert into CODEBASE values ('000613','大东海A','酒店旅游')
insert into CODEBASE values ('603168','莎普爱思','')
insert into CODEBASE values ('600861','北京城乡','商业百货')
insert into CODEBASE values ('000683','远兴能源','化工行业')
insert into CODEBASE values ('002006','*ST精功','机械行业')
insert into CODEBASE values ('601258','庞大集团','汽车制造')
insert into CODEBASE values ('600567','山鹰纸业','造纸行业')
insert into CODEBASE values ('600184','光电股份','玻璃行业')
insert into CODEBASE values ('000801','四川九洲','电子信息')
insert into CODEBASE values ('600798','宁波海运','交通运输')
insert into CODEBASE values ('000793','华闻传媒','传媒娱乐')
insert into CODEBASE values ('002485','希努尔','服装鞋类')
insert into CODEBASE values ('002674','兴业科技','服装鞋类')
insert into CODEBASE values ('900942','黄山B股','其它行业')
insert into CODEBASE values ('002174','游族网络','家具行业')
insert into CODEBASE values ('600416','湘电股份','发电设备')
insert into CODEBASE values ('600488','天药股份','生物制药')
insert into CODEBASE values ('000816','江淮动力','机械行业')
insert into CODEBASE values ('600869','智慧能源','电力行业')
insert into CODEBASE values ('600189','吉林森工','农林牧渔')
insert into CODEBASE values ('002338','奥普光电','仪器仪表')
insert into CODEBASE values ('600035','楚天高速','公路桥梁')
insert into CODEBASE values ('600262','北方股份','机械行业')
insert into CODEBASE values ('600552','方兴科技','玻璃行业')
insert into CODEBASE values ('002034','美欣达','纺织行业')
insert into CODEBASE values ('600307','酒钢宏兴','钢铁行业')
insert into CODEBASE values ('002621','大连三垒','机械行业')
insert into CODEBASE values ('600285','羚锐制药','生物制药')
insert into CODEBASE values ('300008','上海佳豪','船舶制造')
insert into CODEBASE values ('002028','思源电气','发电设备')
insert into CODEBASE values ('002463','沪电股份','电子器件')
insert into CODEBASE values ('300025','华星创业','电子信息')
insert into CODEBASE values ('002556','辉隆股份','商业百货')
insert into CODEBASE values ('300161','华中数控','机械行业')
insert into CODEBASE values ('300097','智云股份','仪器仪表')
insert into CODEBASE values ('600322','天房发展','房地产')
insert into CODEBASE values ('002147','方圆支承','机械行业')
insert into CODEBASE values ('600399','抚顺特钢','钢铁行业')
insert into CODEBASE values ('002457','青龙管业','塑料制品')
insert into CODEBASE values ('600429','三元股份','食品行业')
insert into CODEBASE values ('000156','华数传媒','传媒娱乐')
insert into CODEBASE values ('600755','厦门国贸','物资外贸')
insert into CODEBASE values ('300081','恒信移动','电子信息')
insert into CODEBASE values ('002227','奥特迅','发电设备')
insert into CODEBASE values ('600106','重庆路桥','公路桥梁')
insert into CODEBASE values ('000950','建峰化工','农药化肥')
insert into CODEBASE values ('600979','广安爱众','电力行业')
insert into CODEBASE values ('600120','浙江东方','物资外贸')
insert into CODEBASE values ('002569','步森股份','服装鞋类')
insert into CODEBASE values ('000757','浩物股份','汽车制造')
insert into CODEBASE values ('600330','天通股份','电子信息')
insert into CODEBASE values ('600771','广誉远','生物制药')
insert into CODEBASE values ('002384','东山精密','电子信息')
insert into CODEBASE values ('900934','锦江B股','其它行业')
insert into CODEBASE values ('600611','大众交通','交通运输')
insert into CODEBASE values ('000524','东方宾馆','酒店旅游')
insert into CODEBASE values ('600033','福建高速','公路桥梁')
insert into CODEBASE values ('002577','雷柏科技','电子信息')
insert into CODEBASE values ('002290','禾盛新材','家电行业')
insert into CODEBASE values ('600624','复旦复华','综合行业')
insert into CODEBASE values ('300396','迪瑞医疗','次新股')
insert into CODEBASE values ('002349','精华制药','生物制药')
insert into CODEBASE values ('300198','纳川股份','塑料制品')
insert into CODEBASE values ('600770','综艺股份','综合行业')
insert into CODEBASE values ('002348','高乐股份','')
insert into CODEBASE values ('002548','金新农','农林牧渔')
insert into CODEBASE values ('600604','市北高新','房地产')
insert into CODEBASE values ('002098','浔兴股份','服装鞋类')
insert into CODEBASE values ('600139','西部资源','有色金属')
insert into CODEBASE values ('000426','兴业矿业','有色金属')
insert into CODEBASE values ('002651','利君股份','机械行业')
insert into CODEBASE values ('600739','辽宁成大','物资外贸')
insert into CODEBASE values ('000700','模塑科技','汽车制造')
insert into CODEBASE values ('002075','沙钢股份','钢铁行业')
insert into CODEBASE values ('600487','亨通光电','电子信息')
insert into CODEBASE values ('000657','中钨高新','有色金属')
insert into CODEBASE values ('300316','晶盛机电','机械行业')
insert into CODEBASE values ('002297','博云新材','其它行业')
insert into CODEBASE values ('600565','迪马股份','房地产')
insert into CODEBASE values ('002196','方正电机','纺织机械')
insert into CODEBASE values ('300068','南都电源','电器行业')
insert into CODEBASE values ('600613','神奇制药','生物制药')
insert into CODEBASE values ('603456','九洲药业','次新股')
insert into CODEBASE values ('600112','天成控股','电器行业')
insert into CODEBASE values ('002072','德棉股份','纺织行业')
